*** Message Type: info ***
When: Tue Dec 19 07:30:04 AM EST 2023
SimVision started.
Version: TOOL:  simvision(64)   18.09-s007
User: um2072
Host: gle-3159-ws16.nx.rit.edu
Platform: Linux/x86_64/3.10.0-1160.59.1.el7.x86_64
Started: Tue Dec 19 07:30:04 AM EST 2023
Command: /tools/rhel6/cadence/xcelium/current/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:gle-3159-ws16.nx.rit.edu:50266 -64BIT -nocopyright
Work Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
 
*** Message Type: info ***
When: Tue Dec 19 07:30:04 AM EST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Dec 19 07:30:07 AM EST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Dec 19 07:30:10 AM EST 2023
Connect to Simulator
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Tue Dec 19 07:30:03 AM EST 2023
  Process ID: 29402
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f -input etc/dumpsaif.tcl

 
*** Message Type: info ***
When: Tue Dec 19 07:30:10 AM EST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Dec 19 07:30:50 AM EST 2023
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Tue Dec 19 09:13:46 AM EST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Dec 19 09:13:53 AM EST 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Dec 19 09:15:07 AM EST 2023
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue Dec 19 09:17:17 AM EST 2023
Create uvmseqviewer window: "UVM Sequence Viewer 1"
 
*** Message Type: info ***
When: Tue Dec 19 09:18:31 AM EST 2023
Create uvmregviewer window: "UVM Register Viewer 1"
 
*** Message Type: info ***
When: Tue Dec 19 09:18:41 AM EST 2023
Delete uvmregviewer window: "UVM Register Viewer 1"
 
*** Message Type: info ***
When: Tue Dec 19 09:37:37 AM EST 2023
Delete uvmseqviewer window: "UVM Sequence Viewer 1"
 
*** Message Type: info ***
When: Tue Dec 19 09:57:18 AM EST 2023
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Tue Dec 19 09:57:26 AM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Tue Dec 19 07:30:03 AM EST 2023
  Process ID: 29402
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f -input etc/dumpsaif.tcl

 
*** Message Type: info ***
When: Tue Dec 19 01:08:29 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Tue Dec 19 09:58:17 AM EST 2023
  Process ID: 143574
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Tue Dec 19 02:18:27 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Tue Dec 19 01:50:11 PM EST 2023
  Process ID: 41106
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Tue Dec 19 02:21:30 PM EST 2023
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue Dec 19 02:21:40 PM EST 2023
Create waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Tue Dec 19 02:26:42 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Tue Dec 19 02:24:00 PM EST 2023
  Process ID: 210141
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Tue Dec 19 02:41:58 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Tue Dec 19 02:28:03 PM EST 2023
  Process ID: 270224
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Tue Dec 19 11:32:56 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Tue Dec 19 11:01:59 PM EST 2023
  Process ID: 138412
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Wed Dec 20 04:32:55 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Wed Dec 20 07:36:28 AM EST 2023
  Process ID: 22674
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Wed Dec 20 05:55:29 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Wed Dec 20 05:48:25 PM EST 2023
  Process ID: 156920
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Wed Dec 20 05:58:56 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Wed Dec 20 05:57:31 PM EST 2023
  Process ID: 198249
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Wed Dec 20 08:59:55 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Wed Dec 20 06:31:06 PM EST 2023
  Process ID: 61730
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Wed Dec 20 09:43:05 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Wed Dec 20 09:40:51 PM EST 2023
  Process ID: 155396
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Wed Dec 20 10:09:53 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Wed Dec 20 09:45:06 PM EST 2023
  Process ID: 230377
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Wed Dec 20 10:17:45 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Wed Dec 20 10:15:10 PM EST 2023
  Process ID: 21272
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: error ***
When: Wed Dec 20 10:18:53 PM EST 2023
grab failed: another application has grab
    while executing
"tk_grab .reinvokeErrorDialog47-dialog"
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "_grab" line 1)
    invoked from within
"_grab $option $window $interp"
    (body of command "grab" line 37)
    invoked from within
"::grab $path"
    (procedure "BWidget::grab" line 28)
    invoked from within
"BWidget::grab $grab $path"
    (procedure "Dialog::draw" line 45)
    invoked from within
"Dialog::draw .reinvokeErrorDialog47-dialog {}"
    ("eval" body line 1)
    invoked from within
"eval Dialog::$cmd .reinvokeErrorDialog47-dialog $args"
    (procedure ".reinvokeErrorDialog47-dialog" line 1)
    invoked from within
"$_dialog draw $focus"
    (object "::util::.reinvokeErrorDialog47" method "::cwidgets::Dialog::_activate" body line 13)
    invoked from within
"_activate"
    (object "::util::.reinvokeErrorDialog47" method "::reinvokeErrorDialog::draw" body line 3)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "findDisplayReinvokeError" line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::simReinvoke" line 1)
    invoked from within
"util::simReinvoke @public@56 {ARGSTR 23 4 xrun 11 +xmaccess+r 22 +xmvpicompat+1364v1995 12 +nowarnTFNPC 11 +nowarnIWFA 11 +nowarnSVTL 14 +nowarnSDFNCA..."
    ("after" script)
 
*** Message Type: info ***
When: Wed Dec 20 11:35:33 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Wed Dec 20 11:35:02 PM EST 2023
  Process ID: 126165
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Wed Dec 20 11:52:39 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Wed Dec 20 11:36:04 PM EST 2023
  Process ID: 149065
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Wed Dec 20 11:54:51 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Wed Dec 20 11:53:11 PM EST 2023
  Process ID: 35034
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 01:57:21 AM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 01:07:23 AM EST 2023
  Process ID: 273778
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 02:04:47 AM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 02:02:25 AM EST 2023
  Process ID: 245877
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 02:53:25 AM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 02:50:49 AM EST 2023
  Process ID: 199033
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 02:57:48 AM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 02:55:04 AM EST 2023
  Process ID: 255345
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 03:04:52 AM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 02:59:45 AM EST 2023
  Process ID: 42954
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 06:36:07 AM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 03:05:51 AM EST 2023
  Process ID: 149646
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 09:36:24 AM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 08:45:07 AM EST 2023
  Process ID: 171434
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 01:54:10 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 10:27:17 AM EST 2023
  Process ID: 137125
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 02:01:56 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 02:00:53 PM EST 2023
  Process ID: 224402
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 02:16:25 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 02:02:16 PM EST 2023
  Process ID: 243131
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 02:48:33 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 02:27:33 PM EST 2023
  Process ID: 221626
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 02:57:03 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 02:53:29 PM EST 2023
  Process ID: 192902
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 03:04:01 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 03:01:01 PM EST 2023
  Process ID: 8316
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 03:08:58 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 03:06:44 PM EST 2023
  Process ID: 94900
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 03:39:02 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 03:24:51 PM EST 2023
  Process ID: 159353
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 04:01:10 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 03:46:59 PM EST 2023
  Process ID: 278437
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 04:15:27 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 04:05:13 PM EST 2023
  Process ID: 160805
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 04:39:18 PM EST 2023
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       18.09-s007
        User: um2072
        Host: gle-3159-ws16.nx.rit.edu
Time Started: Thu Dec 21 04:20:29 PM EST 2023
  Process ID: 73455
   Directory: /home/um2072/eeee722/um2072_f2023/uvm/results_conv
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +UVM_NO_RELNOTES -uvm +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.uvm.rtl.f

 
*** Message Type: info ***
When: Thu Dec 21 05:02:09 PM EST 2023
Delete waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Thu Dec 21 05:03:32 PM EST 2023
SimVision Exit.
 
