*** Message Type: info ***
When: Mon Mar 03 11:02:59 AM EST 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s002
User: um2072
Host: gle-3149-ws03.nx.rit.edu
Platform: Linux/x86_64/3.10.0-1160.99.1.el7.x86_64
Started: Mon Mar 03 11:02:59 AM EST 2025
Command: /tools/rhel6/cadence/xcelium/current/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:gle-3149-ws03.nx.rit.edu:48189 -64BIT -nocopyright
Work Directory: /home/um2072/RTL_Design/RTL_Development/Parameterized_Fixed_Priority_Arbiter
 
*** Message Type: info ***
When: Mon Mar 03 11:03:00 AM EST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Mar 03 11:03:01 AM EST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Mar 03 11:03:03 AM EST 2025
Connect to Simulator
      Design: worklib.test:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s002
        User: um2072
        Host: gle-3149-ws03.nx.rit.edu
Time Started: Mon Mar 03 11:02:57 AM EST 2025
  Process ID: 237233
   Directory: /home/um2072/RTL_Design/RTL_Development/Parameterized_Fixed_Priority_Arbiter
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.rtl.f -input etc/dumpsaif.tcl

 
*** Message Type: info ***
When: Mon Mar 03 11:03:03 AM EST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Mar 03 11:03:28 AM EST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Mar 03 11:06:48 AM EST 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Mar 03 11:06:52 AM EST 2025
Exit XM-Sim: user
      Design: worklib.test:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s002
        User: um2072
        Host: gle-3149-ws03.nx.rit.edu
Time Started: Mon Mar 03 11:02:57 AM EST 2025
  Process ID: 237233
   Directory: /home/um2072/RTL_Design/RTL_Development/Parameterized_Fixed_Priority_Arbiter
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.rtl.f -input etc/dumpsaif.tcl

 
*** Message Type: error ***
When: Mon Mar 03 11:06:52 AM EST 2025
XM-Sim Crashed:
      Design: worklib.test:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s002
        User: um2072
        Host: gle-3149-ws03.nx.rit.edu
Time Started: Mon Mar 03 11:02:57 AM EST 2025
  Process ID: 237233
   Directory: /home/um2072/RTL_Design/RTL_Development/Parameterized_Fixed_Priority_Arbiter
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.rtl.f -input etc/dumpsaif.tcl
      Design: worklib.test:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s002
        User: um2072
        Host: gle-3149-ws03.nx.rit.edu
Time Started: Mon Mar 03 11:02:57 AM EST 2025
  Process ID: 237233
   Directory: /home/um2072/RTL_Design/RTL_Development/Parameterized_Fixed_Priority_Arbiter
     Command: xrun +xmaccess+r +xmvpicompat+1364v1995 +nowarnTFNPC +nowarnIWFA +nowarnSVTL +nowarnSDFNCAP -clean -xmlibdirname /tmp/um2072/worklib +sv -sysv +xmsvseed+random +gui +xmlinedebug -s -f etc/results_conv.rtl.f -input etc/dumpsaif.tcl

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Mar 03 11:06:55 AM EST 2025
SimVision Exit.
 
