#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x557f1ab083f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x557f1ab08580 .scope module, "testbench" "testbench" 3 17;
 .timescale -9 -12;
v0x557f1ab26f30_0 .var "en", 0 0;
v0x557f1ab26ff0_0 .var "in_a", 0 0;
v0x557f1ab270e0_0 .var "in_b", 0 0;
v0x557f1ab271d0_0 .net "out_d", 3 0, L_0x557f1ab28190;  1 drivers
v0x557f1ab27270_0 .net "out_m", 0 0, L_0x557f1ab276f0;  1 drivers
v0x557f1ab27360_0 .var/i "seed", 31 0;
v0x557f1ab27400_0 .var "sel", 0 0;
S_0x557f1ab05e80 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 43, 3 43 0, S_0x557f1ab08580;
 .timescale -9 -12;
v0x557f1ab06060_0 .var/2s "i", 31 0;
S_0x557f1ab25260 .scope module, "d1" "decoder_2x4" 3 29, 4 20 0, S_0x557f1ab08580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "out";
L_0x557f1ab27880 .functor OR 1, v0x557f1ab26ff0_0, v0x557f1ab270e0_0, C4<0>, C4<0>;
L_0x557f1ab27980 .functor NOT 1, L_0x557f1ab27880, C4<0>, C4<0>, C4<0>;
L_0x557f1ab27a10 .functor AND 1, v0x557f1ab26f30_0, L_0x557f1ab27980, C4<1>, C4<1>;
L_0x557f1ab27ad0 .functor NOT 1, v0x557f1ab270e0_0, C4<0>, C4<0>, C4<0>;
L_0x557f1ab27b70 .functor OR 1, v0x557f1ab26ff0_0, L_0x557f1ab27ad0, C4<0>, C4<0>;
L_0x557f1ab27c30 .functor NOT 1, L_0x557f1ab27b70, C4<0>, C4<0>, C4<0>;
L_0x557f1ab27d30 .functor AND 1, v0x557f1ab26f30_0, L_0x557f1ab27c30, C4<1>, C4<1>;
L_0x557f1ab27df0 .functor NOT 1, v0x557f1ab26ff0_0, C4<0>, C4<0>, C4<0>;
L_0x557f1ab27eb0 .functor OR 1, L_0x557f1ab27df0, v0x557f1ab270e0_0, C4<0>, C4<0>;
L_0x557f1ab27f70 .functor NOT 1, L_0x557f1ab27eb0, C4<0>, C4<0>, C4<0>;
L_0x557f1ab28090 .functor AND 1, v0x557f1ab26f30_0, L_0x557f1ab27f70, C4<1>, C4<1>;
L_0x557f1ab28320 .functor NOT 1, v0x557f1ab26ff0_0, C4<0>, C4<0>, C4<0>;
L_0x557f1ab28400 .functor NOT 1, v0x557f1ab270e0_0, C4<0>, C4<0>, C4<0>;
L_0x557f1ab28470 .functor OR 1, L_0x557f1ab28320, L_0x557f1ab28400, C4<0>, C4<0>;
L_0x557f1ab28390 .functor NOT 1, L_0x557f1ab28470, C4<0>, C4<0>, C4<0>;
L_0x557f1ab28650 .functor AND 1, v0x557f1ab26f30_0, L_0x557f1ab28390, C4<1>, C4<1>;
v0x557f1ab254d0_0 .net *"_ivl_10", 0 0, L_0x557f1ab27ad0;  1 drivers
v0x557f1ab255b0_0 .net *"_ivl_12", 0 0, L_0x557f1ab27b70;  1 drivers
v0x557f1ab25690_0 .net *"_ivl_14", 0 0, L_0x557f1ab27c30;  1 drivers
v0x557f1ab25750_0 .net *"_ivl_16", 0 0, L_0x557f1ab27d30;  1 drivers
v0x557f1ab25830_0 .net *"_ivl_2", 0 0, L_0x557f1ab27880;  1 drivers
v0x557f1ab25960_0 .net *"_ivl_20", 0 0, L_0x557f1ab27df0;  1 drivers
v0x557f1ab25a40_0 .net *"_ivl_22", 0 0, L_0x557f1ab27eb0;  1 drivers
v0x557f1ab25b20_0 .net *"_ivl_24", 0 0, L_0x557f1ab27f70;  1 drivers
v0x557f1ab25c00_0 .net *"_ivl_26", 0 0, L_0x557f1ab28090;  1 drivers
v0x557f1ab25ce0_0 .net *"_ivl_31", 0 0, L_0x557f1ab28320;  1 drivers
v0x557f1ab25dc0_0 .net *"_ivl_33", 0 0, L_0x557f1ab28400;  1 drivers
v0x557f1ab25ea0_0 .net *"_ivl_35", 0 0, L_0x557f1ab28470;  1 drivers
v0x557f1ab25f80_0 .net *"_ivl_37", 0 0, L_0x557f1ab28390;  1 drivers
v0x557f1ab26060_0 .net *"_ivl_39", 0 0, L_0x557f1ab28650;  1 drivers
v0x557f1ab26140_0 .net *"_ivl_4", 0 0, L_0x557f1ab27980;  1 drivers
v0x557f1ab26220_0 .net *"_ivl_6", 0 0, L_0x557f1ab27a10;  1 drivers
v0x557f1ab26300_0 .net "a", 0 0, v0x557f1ab26ff0_0;  1 drivers
v0x557f1ab263c0_0 .net "b", 0 0, v0x557f1ab270e0_0;  1 drivers
v0x557f1ab26480_0 .net "en", 0 0, v0x557f1ab26f30_0;  1 drivers
v0x557f1ab26540_0 .net "out", 3 0, L_0x557f1ab28190;  alias, 1 drivers
L_0x557f1ab28190 .concat8 [ 1 1 1 1], L_0x557f1ab27a10, L_0x557f1ab27d30, L_0x557f1ab28090, L_0x557f1ab28650;
S_0x557f1ab266a0 .scope module, "m1" "mux_2x1" 3 26, 5 18 0, S_0x557f1ab08580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
L_0x557f1ab274d0 .functor NOT 1, v0x557f1ab27400_0, C4<0>, C4<0>, C4<0>;
L_0x557f1ab275c0 .functor AND 1, v0x557f1ab26ff0_0, L_0x557f1ab274d0, C4<1>, C4<1>;
L_0x557f1ab27680 .functor AND 1, v0x557f1ab270e0_0, v0x557f1ab27400_0, C4<1>, C4<1>;
L_0x557f1ab276f0 .functor OR 1, L_0x557f1ab275c0, L_0x557f1ab27680, C4<0>, C4<0>;
v0x557f1ab268d0_0 .net *"_ivl_0", 0 0, L_0x557f1ab274d0;  1 drivers
v0x557f1ab269b0_0 .net *"_ivl_2", 0 0, L_0x557f1ab275c0;  1 drivers
v0x557f1ab26a90_0 .net *"_ivl_4", 0 0, L_0x557f1ab27680;  1 drivers
v0x557f1ab26b80_0 .net "a", 0 0, v0x557f1ab26ff0_0;  alias, 1 drivers
v0x557f1ab26c50_0 .net "b", 0 0, v0x557f1ab270e0_0;  alias, 1 drivers
v0x557f1ab26d40_0 .net "out", 0 0, L_0x557f1ab276f0;  alias, 1 drivers
v0x557f1ab26de0_0 .net "sel", 0 0, v0x557f1ab27400_0;  1 drivers
    .scope S_0x557f1ab08580;
T_0 ;
    %vpi_func 3 33 "$random" 32 {0 0 0};
    %store/vec4 v0x557f1ab27360_0, 0, 32;
    %vpi_call/w 3 34 "$random", v0x557f1ab27360_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f1ab270e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f1ab26ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f1ab27400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f1ab26f30_0, 0, 1;
    %delay 10000, 0;
    %fork t_1, S_0x557f1ab05e80;
    %jmp t_0;
    .scope S_0x557f1ab05e80;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x557f1ab06060_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x557f1ab06060_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 3 44 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x557f1ab26ff0_0, 0, 1;
    %vpi_func 3 45 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x557f1ab270e0_0, 0, 1;
    %vpi_func 3 46 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x557f1ab27400_0, 0, 1;
    %vpi_func 3 47 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x557f1ab26f30_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 51 "$display", "2x1 MUX Output: Input A: %b, Input B: %b, Sel: %b, Out: %b", v0x557f1ab26ff0_0, v0x557f1ab270e0_0, v0x557f1ab27400_0, v0x557f1ab27270_0 {0 0 0};
    %vpi_call/w 3 52 "$display", "2x4 Decoder Output: Input A: %b, Input B: %b, En: %b, Out: %b", v0x557f1ab26ff0_0, v0x557f1ab270e0_0, v0x557f1ab26f30_0, v0x557f1ab271d0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x557f1ab06060_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x557f1ab06060_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x557f1ab08580;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x557f1ab08580;
T_1 ;
    %vpi_call/w 3 72 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557f1ab08580 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./rtl/testbench.sv";
    "./rtl/decoder_2x4.v";
    "./rtl/mux_2x1.v";
