#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55cb802a32c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55cb802a3450 .scope module, "testbench" "testbench" 3 17;
 .timescale -9 -12;
v0x55cb802c02b0_0 .net "ack_o", 0 0, v0x55cb8028d180_0;  1 drivers
v0x55cb802c0370_0 .var "atomic_i", 0 0;
v0x55cb802c0410_0 .var "clk", 0 0;
v0x55cb802c04b0_0 .net "count_o", 31 0, v0x55cb8028b5a0_0;  1 drivers
v0x55cb802c0550_0 .var "req_i", 0 0;
v0x55cb802c05f0_0 .var "rst", 0 0;
v0x55cb802c06c0_0 .var/2s "seed", 31 0;
v0x55cb802c0760_0 .var "trig_i", 0 0;
S_0x55cb80262490 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 52, 3 52 0, S_0x55cb802a3450;
 .timescale -9 -12;
v0x55cb8028cdd0_0 .var/2s "i", 31 0;
E_0x55cb80262b80 .event posedge, v0x55cb8028a530_0;
S_0x55cb802bfa90 .scope module, "a1" "atm_counter" 3 25, 4 22 0, S_0x55cb802a3450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "trig_i";
    .port_info 3 /INPUT 1 "req_i";
    .port_info 4 /INPUT 1 "atomic_i";
    .port_info 5 /OUTPUT 1 "ack_o";
    .port_info 6 /OUTPUT 32 "count_o";
v0x55cb8028d180_0 .var "ack_o", 0 0;
v0x55cb8028a490_0 .net "atomic_i", 0 0, v0x55cb802c0370_0;  1 drivers
v0x55cb8028a530_0 .net "clk", 0 0, v0x55cb802c0410_0;  1 drivers
v0x55cb8028b500_0 .var "count_MSB", 31 0;
v0x55cb8028b5a0_0 .var "count_o", 31 0;
v0x55cb802bfeb0_0 .var "count_reg", 63 0;
v0x55cb802bff90_0 .net "req_i", 0 0, v0x55cb802c0550_0;  1 drivers
v0x55cb802c0050_0 .net "rst", 0 0, v0x55cb802c05f0_0;  1 drivers
v0x55cb802c0110_0 .net "trig_i", 0 0, v0x55cb802c0760_0;  1 drivers
E_0x55cb8029c0a0/0 .event negedge, v0x55cb802c0050_0;
E_0x55cb8029c0a0/1 .event posedge, v0x55cb8028a530_0;
E_0x55cb8029c0a0 .event/or E_0x55cb8029c0a0/0, E_0x55cb8029c0a0/1;
E_0x55cb80286780 .event posedge, v0x55cb802c0050_0, v0x55cb8028a530_0;
    .scope S_0x55cb802bfa90;
T_0 ;
    %wait E_0x55cb80286780;
    %load/vec4 v0x55cb802c0050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x55cb802bfeb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55cb802c0110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55cb802bfeb0_0;
    %addi 1, 0, 64;
    %assign/vec4 v0x55cb802bfeb0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55cb802bfeb0_0;
    %assign/vec4 v0x55cb802bfeb0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55cb802bfa90;
T_1 ;
    %wait E_0x55cb80286780;
    %load/vec4 v0x55cb802c0050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cb8028d180_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55cb802bff90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cb8028d180_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cb8028d180_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55cb802bfa90;
T_2 ;
    %wait E_0x55cb8029c0a0;
    %load/vec4 v0x55cb802c0050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cb8028b500_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55cb802bfeb0_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v0x55cb8028b500_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55cb802bfa90;
T_3 ;
    %wait E_0x55cb8029c0a0;
    %load/vec4 v0x55cb802c0050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cb8028b5a0_0, 0;
T_3.0 ;
    %load/vec4 v0x55cb802bff90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x55cb8028a490_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55cb802bfeb0_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x55cb8028b5a0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55cb802bff90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v0x55cb8028b500_0;
    %assign/vec4 v0x55cb8028b5a0_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cb8028b5a0_0, 0;
T_3.6 ;
T_3.3 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55cb802a3450;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb802c0410_0, 0, 1;
    %pushi/vec4 500, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000, 0;
    %load/vec4 v0x55cb802c0410_0;
    %inv;
    %store/vec4 v0x55cb802c0410_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x55cb802a3450;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb802c05f0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55cb80262b80;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb802c05f0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55cb80262b80;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb802c05f0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x55cb802a3450;
T_6 ;
    %vpi_func 3 44 "$random" 32 {0 0 0};
    %cast2;
    %store/vec4 v0x55cb802c06c0_0, 0, 32;
    %vpi_call/w 3 45 "$random", v0x55cb802c06c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb802c0760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb802c0370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb802c0550_0, 0, 1;
    %delay 10000, 0;
    %fork t_1, S_0x55cb80262490;
    %jmp t_0;
    .scope S_0x55cb80262490;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55cb8028cdd0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x55cb8028cdd0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_6.1, 5;
    %wait E_0x55cb80262b80;
    %vpi_func 3 55 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x55cb802c0760_0, 0, 1;
    %vpi_func 3 56 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x55cb802c0370_0, 0, 1;
    %vpi_func 3 57 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x55cb802c0550_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 61 "$display", "Atmoic Counter, Reset: %0b, Output: Trig_i: %b, Atomic_i: %b, req_i: %b, Count_o: %d, ack_o: %b", v0x55cb802c05f0_0, v0x55cb802c0760_0, v0x55cb802c0370_0, v0x55cb802c0550_0, v0x55cb802c04b0_0, v0x55cb802c02b0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55cb8028cdd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55cb8028cdd0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x55cb802a3450;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0x55cb802a3450;
T_7 ;
    %vpi_call/w 3 81 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cb802a3450 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./rtl/testbench.sv";
    "./rtl/atm_counter.v";
