#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55635adc69c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55635adc6b50 .scope module, "testbench" "testbench" 3 18;
 .timescale -9 -12;
P_0x55635add89a0 .param/l "num_bits" 0 3 20, +C4<00000000000000000000000000000100>;
P_0x55635add89e0 .param/l "num_tests" 0 3 21, +C4<00000000000000000000001111101000>;
v0x55635ae008f0_0 .var "c0", 0 0;
v0x55635ae009b0_0 .net "c_out", 0 0, L_0x55635ae07a70;  1 drivers
v0x55635ae00a80_0 .var "expected_sum", 4 0;
v0x55635ae00b50_0 .var "in_a", 3 0;
v0x55635ae00c20_0 .var "in_b", 3 0;
v0x55635ae00cc0_0 .var "obtained_sum", 4 0;
v0x55635ae00d80_0 .var/i "seed", 31 0;
v0x55635ae00e60_0 .net "sum", 3 0, L_0x55635ae072a0;  1 drivers
S_0x55635ad85490 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 48, 3 48 0, S_0x55635adc6b50;
 .timescale -9 -12;
v0x55635adda310_0 .var/2s "i", 31 0;
S_0x55635adfb410 .scope module, "cla_adder" "cla_4b" 3 33, 4 17 0, S_0x55635adc6b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c0";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x55635ae00f50 .functor BUFZ 1, v0x55635ae008f0_0, C4<0>, C4<0>, C4<0>;
L_0x55635ae01220 .functor XOR 1, L_0x55635ae01040, L_0x55635ae01130, C4<0>, C4<0>;
L_0x55635ae014a0 .functor XOR 1, L_0x55635ae01330, L_0x55635ae013d0, C4<0>, C4<0>;
L_0x55635ae017f0 .functor XOR 1, L_0x55635ae015e0, L_0x55635ae01680, C4<0>, C4<0>;
L_0x55635ae01bb0 .functor XOR 1, L_0x55635ae01a20, L_0x55635ae01b10, C4<0>, C4<0>;
L_0x55635ae01eb0 .functor AND 1, L_0x55635ae01d10, L_0x55635ae01e10, C4<1>, C4<1>;
L_0x55635ae02160 .functor AND 1, L_0x55635ae01fb0, L_0x55635ae020c0, C4<1>, C4<1>;
L_0x55635ae02050 .functor AND 1, L_0x55635ae02270, L_0x55635ae02390, C4<1>, C4<1>;
L_0x55635ae02950 .functor AND 1, L_0x55635ae02770, L_0x55635ae02810, C4<1>, C4<1>;
L_0x55635ae02d40 .functor AND 1, L_0x55635ae02ba0, L_0x55635ae028b0, C4<1>, C4<1>;
L_0x55635ae02eb0 .functor OR 1, L_0x55635ae02ab0, L_0x55635ae02d40, C4<0>, C4<0>;
L_0x55635ae03560 .functor AND 1, L_0x55635ae032e0, L_0x55635ae033b0, C4<1>, C4<1>;
L_0x55635ae03690 .functor OR 1, L_0x55635ae03170, L_0x55635ae03560, C4<0>, C4<0>;
L_0x55635ae037a0 .functor AND 1, L_0x55635ae030d0, L_0x55635ae03690, C4<1>, C4<1>;
L_0x55635ae03620 .functor OR 1, L_0x55635ae02f70, L_0x55635ae037a0, C4<0>, C4<0>;
L_0x55635ae04190 .functor AND 1, L_0x55635ae03ee0, L_0x55635ae040c0, C4<1>, C4<1>;
L_0x55635ae04360 .functor OR 1, L_0x55635ae03e40, L_0x55635ae04190, C4<0>, C4<0>;
L_0x55635ae04470 .functor AND 1, L_0x55635ae03ca0, L_0x55635ae04360, C4<1>, C4<1>;
L_0x55635ae04620 .functor OR 1, L_0x55635ae03c00, L_0x55635ae04470, C4<0>, C4<0>;
L_0x55635ae04730 .functor AND 1, L_0x55635ae03a70, L_0x55635ae04620, C4<1>, C4<1>;
L_0x55635ae048f0 .functor OR 1, L_0x55635ae039d0, L_0x55635ae04730, C4<0>, C4<0>;
L_0x55635ae057e0 .functor AND 1, L_0x55635ae05540, L_0x55635ae05740, C4<1>, C4<1>;
L_0x55635ae059b0 .functor OR 1, L_0x55635ae054a0, L_0x55635ae057e0, C4<0>, C4<0>;
L_0x55635ae05ac0 .functor AND 1, L_0x55635ae052b0, L_0x55635ae059b0, C4<1>, C4<1>;
L_0x55635ae05ca0 .functor OR 1, L_0x55635ae05210, L_0x55635ae05ac0, C4<0>, C4<0>;
L_0x55635ae05db0 .functor AND 1, L_0x55635ae05030, L_0x55635ae05ca0, C4<1>, C4<1>;
L_0x55635ae05fa0 .functor OR 1, L_0x55635ae04f90, L_0x55635ae05db0, C4<0>, C4<0>;
L_0x55635ae060b0 .functor AND 1, L_0x55635ae04cb0, L_0x55635ae05fa0, C4<1>, C4<1>;
L_0x55635ae062b0 .functor OR 1, L_0x55635ae04c10, L_0x55635ae060b0, C4<0>, C4<0>;
L_0x55635ae066c0 .functor XOR 1, L_0x55635ae06410, L_0x55635ae06620, C4<0>, C4<0>;
L_0x55635ae06b90 .functor XOR 1, L_0x55635ae068d0, L_0x55635ae06af0, C4<0>, C4<0>;
L_0x55635ae07080 .functor XOR 1, L_0x55635ae06ca0, L_0x55635ae06ed0, C4<0>, C4<0>;
L_0x55635ae07910 .functor XOR 1, L_0x55635ae07620, L_0x55635ae076c0, C4<0>, C4<0>;
v0x55635adfb640_0 .net *"_ivl_10", 0 0, L_0x55635ae01220;  1 drivers
v0x55635adfb720_0 .net *"_ivl_100", 0 0, L_0x55635ae03620;  1 drivers
v0x55635adfb800_0 .net *"_ivl_105", 0 0, L_0x55635ae039d0;  1 drivers
v0x55635adfb8f0_0 .net *"_ivl_107", 0 0, L_0x55635ae03a70;  1 drivers
v0x55635adfb9d0_0 .net *"_ivl_109", 0 0, L_0x55635ae03c00;  1 drivers
v0x55635adfbb00_0 .net *"_ivl_111", 0 0, L_0x55635ae03ca0;  1 drivers
v0x55635adfbbe0_0 .net *"_ivl_113", 0 0, L_0x55635ae03e40;  1 drivers
v0x55635adfbcc0_0 .net *"_ivl_115", 0 0, L_0x55635ae03ee0;  1 drivers
v0x55635adfbda0_0 .net *"_ivl_117", 0 0, L_0x55635ae040c0;  1 drivers
v0x55635adfbe80_0 .net *"_ivl_118", 0 0, L_0x55635ae04190;  1 drivers
v0x55635adfbf60_0 .net *"_ivl_120", 0 0, L_0x55635ae04360;  1 drivers
v0x55635adfc040_0 .net *"_ivl_122", 0 0, L_0x55635ae04470;  1 drivers
v0x55635adfc120_0 .net *"_ivl_124", 0 0, L_0x55635ae04620;  1 drivers
v0x55635adfc200_0 .net *"_ivl_126", 0 0, L_0x55635ae04730;  1 drivers
v0x55635adfc2e0_0 .net *"_ivl_128", 0 0, L_0x55635ae048f0;  1 drivers
v0x55635adfc3c0_0 .net *"_ivl_134", 0 0, L_0x55635ae04c10;  1 drivers
v0x55635adfc4a0_0 .net *"_ivl_136", 0 0, L_0x55635ae04cb0;  1 drivers
v0x55635adfc580_0 .net *"_ivl_138", 0 0, L_0x55635ae04f90;  1 drivers
v0x55635adfc660_0 .net *"_ivl_140", 0 0, L_0x55635ae05030;  1 drivers
v0x55635adfc740_0 .net *"_ivl_142", 0 0, L_0x55635ae05210;  1 drivers
v0x55635adfc820_0 .net *"_ivl_144", 0 0, L_0x55635ae052b0;  1 drivers
v0x55635adfc900_0 .net *"_ivl_146", 0 0, L_0x55635ae054a0;  1 drivers
v0x55635adfc9e0_0 .net *"_ivl_148", 0 0, L_0x55635ae05540;  1 drivers
v0x55635adfcac0_0 .net *"_ivl_15", 0 0, L_0x55635ae01330;  1 drivers
v0x55635adfcba0_0 .net *"_ivl_150", 0 0, L_0x55635ae05740;  1 drivers
v0x55635adfcc80_0 .net *"_ivl_151", 0 0, L_0x55635ae057e0;  1 drivers
v0x55635adfcd60_0 .net *"_ivl_153", 0 0, L_0x55635ae059b0;  1 drivers
v0x55635adfce40_0 .net *"_ivl_155", 0 0, L_0x55635ae05ac0;  1 drivers
v0x55635adfcf20_0 .net *"_ivl_157", 0 0, L_0x55635ae05ca0;  1 drivers
v0x55635adfd000_0 .net *"_ivl_159", 0 0, L_0x55635ae05db0;  1 drivers
v0x55635adfd0e0_0 .net *"_ivl_161", 0 0, L_0x55635ae05fa0;  1 drivers
v0x55635adfd1c0_0 .net *"_ivl_163", 0 0, L_0x55635ae060b0;  1 drivers
v0x55635adfd2a0_0 .net *"_ivl_165", 0 0, L_0x55635ae062b0;  1 drivers
v0x55635adfd380_0 .net *"_ivl_17", 0 0, L_0x55635ae013d0;  1 drivers
v0x55635adfd460_0 .net *"_ivl_170", 0 0, L_0x55635ae06410;  1 drivers
v0x55635adfd540_0 .net *"_ivl_172", 0 0, L_0x55635ae06620;  1 drivers
v0x55635adfd620_0 .net *"_ivl_173", 0 0, L_0x55635ae066c0;  1 drivers
v0x55635adfd700_0 .net *"_ivl_178", 0 0, L_0x55635ae068d0;  1 drivers
v0x55635adfd7e0_0 .net *"_ivl_18", 0 0, L_0x55635ae014a0;  1 drivers
v0x55635adfd8c0_0 .net *"_ivl_180", 0 0, L_0x55635ae06af0;  1 drivers
v0x55635adfd9a0_0 .net *"_ivl_181", 0 0, L_0x55635ae06b90;  1 drivers
v0x55635adfda80_0 .net *"_ivl_186", 0 0, L_0x55635ae06ca0;  1 drivers
v0x55635adfdb60_0 .net *"_ivl_188", 0 0, L_0x55635ae06ed0;  1 drivers
v0x55635adfdc40_0 .net *"_ivl_189", 0 0, L_0x55635ae07080;  1 drivers
v0x55635adfdd20_0 .net *"_ivl_195", 0 0, L_0x55635ae07620;  1 drivers
v0x55635adfde00_0 .net *"_ivl_197", 0 0, L_0x55635ae076c0;  1 drivers
v0x55635adfdee0_0 .net *"_ivl_198", 0 0, L_0x55635ae07910;  1 drivers
v0x55635adfdfc0_0 .net *"_ivl_23", 0 0, L_0x55635ae015e0;  1 drivers
v0x55635adfe0a0_0 .net *"_ivl_25", 0 0, L_0x55635ae01680;  1 drivers
v0x55635adfe180_0 .net *"_ivl_26", 0 0, L_0x55635ae017f0;  1 drivers
v0x55635adfe260_0 .net *"_ivl_3", 0 0, L_0x55635ae00f50;  1 drivers
v0x55635adfe340_0 .net *"_ivl_32", 0 0, L_0x55635ae01a20;  1 drivers
v0x55635adfe420_0 .net *"_ivl_34", 0 0, L_0x55635ae01b10;  1 drivers
v0x55635adfe500_0 .net *"_ivl_35", 0 0, L_0x55635ae01bb0;  1 drivers
v0x55635adfe5e0_0 .net *"_ivl_40", 0 0, L_0x55635ae01d10;  1 drivers
v0x55635adfe6c0_0 .net *"_ivl_42", 0 0, L_0x55635ae01e10;  1 drivers
v0x55635adfe7a0_0 .net *"_ivl_43", 0 0, L_0x55635ae01eb0;  1 drivers
v0x55635adfe880_0 .net *"_ivl_48", 0 0, L_0x55635ae01fb0;  1 drivers
v0x55635adfe960_0 .net *"_ivl_50", 0 0, L_0x55635ae020c0;  1 drivers
v0x55635adfea40_0 .net *"_ivl_51", 0 0, L_0x55635ae02160;  1 drivers
v0x55635adfeb20_0 .net *"_ivl_56", 0 0, L_0x55635ae02270;  1 drivers
v0x55635adfec00_0 .net *"_ivl_58", 0 0, L_0x55635ae02390;  1 drivers
v0x55635adfece0_0 .net *"_ivl_59", 0 0, L_0x55635ae02050;  1 drivers
v0x55635adfedc0_0 .net *"_ivl_65", 0 0, L_0x55635ae02770;  1 drivers
v0x55635adfeea0_0 .net *"_ivl_67", 0 0, L_0x55635ae02810;  1 drivers
v0x55635adff390_0 .net *"_ivl_68", 0 0, L_0x55635ae02950;  1 drivers
v0x55635adff470_0 .net *"_ivl_7", 0 0, L_0x55635ae01040;  1 drivers
v0x55635adff550_0 .net *"_ivl_73", 0 0, L_0x55635ae02ab0;  1 drivers
v0x55635adff630_0 .net *"_ivl_75", 0 0, L_0x55635ae02ba0;  1 drivers
v0x55635adff710_0 .net *"_ivl_77", 0 0, L_0x55635ae028b0;  1 drivers
v0x55635adff7f0_0 .net *"_ivl_78", 0 0, L_0x55635ae02d40;  1 drivers
v0x55635adff8d0_0 .net *"_ivl_80", 0 0, L_0x55635ae02eb0;  1 drivers
v0x55635adff9b0_0 .net *"_ivl_85", 0 0, L_0x55635ae02f70;  1 drivers
v0x55635adffa90_0 .net *"_ivl_87", 0 0, L_0x55635ae030d0;  1 drivers
v0x55635adffb70_0 .net *"_ivl_89", 0 0, L_0x55635ae03170;  1 drivers
v0x55635adffc50_0 .net *"_ivl_9", 0 0, L_0x55635ae01130;  1 drivers
v0x55635adffd30_0 .net *"_ivl_91", 0 0, L_0x55635ae032e0;  1 drivers
v0x55635adffe10_0 .net *"_ivl_93", 0 0, L_0x55635ae033b0;  1 drivers
v0x55635adffef0_0 .net *"_ivl_94", 0 0, L_0x55635ae03560;  1 drivers
v0x55635adfffd0_0 .net *"_ivl_96", 0 0, L_0x55635ae03690;  1 drivers
v0x55635ae000b0_0 .net *"_ivl_98", 0 0, L_0x55635ae037a0;  1 drivers
v0x55635ae00190_0 .net "a", 3 0, v0x55635ae00b50_0;  1 drivers
v0x55635ae00270_0 .net "b", 3 0, v0x55635ae00c20_0;  1 drivers
v0x55635ae00350_0 .net "c", 4 0, L_0x55635ae04580;  1 drivers
v0x55635ae00430_0 .net "c0", 0 0, v0x55635ae008f0_0;  1 drivers
v0x55635ae004f0_0 .net "c_out", 0 0, L_0x55635ae07a70;  alias, 1 drivers
v0x55635ae005b0_0 .net "g", 3 0, L_0x55635ae02550;  1 drivers
v0x55635ae00690_0 .net "p", 3 0, L_0x55635ae01890;  1 drivers
v0x55635ae00770_0 .net "sum", 3 0, L_0x55635ae072a0;  alias, 1 drivers
L_0x55635ae01040 .part v0x55635ae00b50_0, 0, 1;
L_0x55635ae01130 .part v0x55635ae00c20_0, 0, 1;
L_0x55635ae01330 .part v0x55635ae00b50_0, 1, 1;
L_0x55635ae013d0 .part v0x55635ae00c20_0, 1, 1;
L_0x55635ae015e0 .part v0x55635ae00b50_0, 2, 1;
L_0x55635ae01680 .part v0x55635ae00c20_0, 2, 1;
L_0x55635ae01890 .concat8 [ 1 1 1 1], L_0x55635ae01220, L_0x55635ae014a0, L_0x55635ae017f0, L_0x55635ae01bb0;
L_0x55635ae01a20 .part v0x55635ae00b50_0, 3, 1;
L_0x55635ae01b10 .part v0x55635ae00c20_0, 3, 1;
L_0x55635ae01d10 .part v0x55635ae00b50_0, 0, 1;
L_0x55635ae01e10 .part v0x55635ae00c20_0, 0, 1;
L_0x55635ae01fb0 .part v0x55635ae00b50_0, 1, 1;
L_0x55635ae020c0 .part v0x55635ae00c20_0, 1, 1;
L_0x55635ae02270 .part v0x55635ae00b50_0, 2, 1;
L_0x55635ae02390 .part v0x55635ae00c20_0, 2, 1;
L_0x55635ae02550 .concat8 [ 1 1 1 1], L_0x55635ae01eb0, L_0x55635ae02160, L_0x55635ae02050, L_0x55635ae02950;
L_0x55635ae02770 .part v0x55635ae00b50_0, 3, 1;
L_0x55635ae02810 .part v0x55635ae00c20_0, 3, 1;
L_0x55635ae02ab0 .part L_0x55635ae02550, 0, 1;
L_0x55635ae02ba0 .part L_0x55635ae01890, 0, 1;
L_0x55635ae028b0 .part L_0x55635ae04580, 0, 1;
L_0x55635ae02f70 .part L_0x55635ae02550, 1, 1;
L_0x55635ae030d0 .part L_0x55635ae01890, 1, 1;
L_0x55635ae03170 .part L_0x55635ae02550, 0, 1;
L_0x55635ae032e0 .part L_0x55635ae01890, 0, 1;
L_0x55635ae033b0 .part L_0x55635ae04580, 0, 1;
L_0x55635ae039d0 .part L_0x55635ae02550, 2, 1;
L_0x55635ae03a70 .part L_0x55635ae01890, 2, 1;
L_0x55635ae03c00 .part L_0x55635ae02550, 1, 1;
L_0x55635ae03ca0 .part L_0x55635ae01890, 1, 1;
L_0x55635ae03e40 .part L_0x55635ae02550, 0, 1;
L_0x55635ae03ee0 .part L_0x55635ae01890, 0, 1;
L_0x55635ae040c0 .part L_0x55635ae04580, 0, 1;
LS_0x55635ae04580_0_0 .concat8 [ 1 1 1 1], L_0x55635ae00f50, L_0x55635ae02eb0, L_0x55635ae03620, L_0x55635ae048f0;
LS_0x55635ae04580_0_4 .concat8 [ 1 0 0 0], L_0x55635ae062b0;
L_0x55635ae04580 .concat8 [ 4 1 0 0], LS_0x55635ae04580_0_0, LS_0x55635ae04580_0_4;
L_0x55635ae04c10 .part L_0x55635ae02550, 3, 1;
L_0x55635ae04cb0 .part L_0x55635ae01890, 3, 1;
L_0x55635ae04f90 .part L_0x55635ae02550, 2, 1;
L_0x55635ae05030 .part L_0x55635ae01890, 2, 1;
L_0x55635ae05210 .part L_0x55635ae02550, 1, 1;
L_0x55635ae052b0 .part L_0x55635ae01890, 1, 1;
L_0x55635ae054a0 .part L_0x55635ae02550, 0, 1;
L_0x55635ae05540 .part L_0x55635ae01890, 0, 1;
L_0x55635ae05740 .part L_0x55635ae04580, 0, 1;
L_0x55635ae06410 .part L_0x55635ae01890, 0, 1;
L_0x55635ae06620 .part L_0x55635ae04580, 0, 1;
L_0x55635ae068d0 .part L_0x55635ae01890, 1, 1;
L_0x55635ae06af0 .part L_0x55635ae04580, 1, 1;
L_0x55635ae06ca0 .part L_0x55635ae01890, 2, 1;
L_0x55635ae06ed0 .part L_0x55635ae04580, 2, 1;
L_0x55635ae072a0 .concat8 [ 1 1 1 1], L_0x55635ae066c0, L_0x55635ae06b90, L_0x55635ae07080, L_0x55635ae07910;
L_0x55635ae07620 .part L_0x55635ae01890, 3, 1;
L_0x55635ae076c0 .part L_0x55635ae04580, 3, 1;
L_0x55635ae07a70 .part L_0x55635ae04580, 4, 1;
    .scope S_0x55635adc6b50;
T_0 ;
    %vpi_func 3 40 "$random" 32 {0 0 0};
    %store/vec4 v0x55635ae00d80_0, 0, 32;
    %vpi_call/w 3 41 "$random", v0x55635ae00d80_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55635ae00c20_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55635ae00b50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55635ae008f0_0, 0, 1;
    %delay 10000, 0;
    %fork t_1, S_0x55635ad85490;
    %jmp t_0;
    .scope S_0x55635ad85490;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55635adda310_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55635adda310_0;
    %cmpi/s 1000, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 3 49 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v0x55635ae00b50_0, 0, 4;
    %vpi_func 3 50 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v0x55635ae00c20_0, 0, 4;
    %vpi_func 3 51 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x55635ae008f0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 55 "$display", "\012 Random Test %0d", v0x55635adda310_0 {0 0 0};
    %vpi_call/w 3 56 "$display", "CLA Result: Input A: %4b, Input B: %4b, C0: %0b, Sum: %4b, C_out: %0b", v0x55635ae00b50_0, v0x55635ae00c20_0, v0x55635ae008f0_0, v0x55635ae00e60_0, v0x55635ae009b0_0 {0 0 0};
    %vpi_call/w 3 57 "$display", "CLA Result: Input A: %0d, Input B: %0d, C0: %0d, Sum: %0d, C_out: %0d", v0x55635ae00b50_0, v0x55635ae00c20_0, v0x55635ae008f0_0, v0x55635ae00e60_0, v0x55635ae009b0_0 {0 0 0};
    %load/vec4 v0x55635ae00b50_0;
    %pad/u 5;
    %load/vec4 v0x55635ae00c20_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x55635ae008f0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x55635ae00a80_0, 0, 5;
    %load/vec4 v0x55635ae009b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 16, 0, 5;
    %load/vec4 v0x55635ae00e60_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x55635ae00cc0_0, 0, 5;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55635ae00e60_0;
    %pad/u 5;
    %store/vec4 v0x55635ae00cc0_0, 0, 5;
T_0.3 ;
    %load/vec4 v0x55635ae00a80_0;
    %load/vec4 v0x55635ae00cc0_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call/w 3 74 "$error", "Sum Check Assertion error: Expected Sum = %0d, but Obtained Sum = %0d at %0t", v0x55635ae00a80_0, v0x55635ae00cc0_0, $time {0 0 0};
    %vpi_call/w 3 75 "$fatal" {0 0 0};
T_0.5 ;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55635adda310_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55635adda310_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x55635adc6b50;
t_0 %join;
    %vpi_call/w 3 82 "$display", "\012All %0d Test cases Passed !!\012", P_0x55635add89e0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55635adc6b50;
T_1 ;
    %vpi_call/w 3 88 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 89 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55635adc6b50 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./rtl/testbench.sv";
    "./rtl/cla.v";
