#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x563a96ec0080 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x563a96ec0210 .scope module, "testbench" "testbench" 3 17;
 .timescale -9 -12;
v0x563a96ee9750_0 .var "clk", 0 0;
v0x563a96ee9810_0 .var "in_a", 0 0;
v0x563a96ee98b0_0 .net "out", 1 0, v0x563a96ee94e0_0;  1 drivers
v0x563a96ee9950_0 .var "rst", 0 0;
v0x563a96ee9a20_0 .var/2s "seed", 31 0;
S_0x563a96e80490 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 46, 3 46 0, S_0x563a96ec0210;
 .timescale -9 -12;
v0x563a96eb7810_0 .var/2s "i", 31 0;
S_0x563a96ee8f40 .scope module, "dut" "div_by_3" 3 33, 4 19 0, S_0x563a96ec0210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 2 "out_r";
enum0x563a96ea54e0 .enum2 (2)
   "SA0" 0,
   "SA1" 1,
   "SA2" 2
 ;
v0x563a96ee91a0_0 .net "clk", 0 0, v0x563a96ee9750_0;  1 drivers
v0x563a96ee9280_0 .var/2u "current_state", 1 0;
v0x563a96ee9360_0 .net "in", 0 0, v0x563a96ee9810_0;  1 drivers
v0x563a96ee9400_0 .var/2u "next_state", 1 0;
v0x563a96ee94e0_0 .var "out_r", 1 0;
v0x563a96ee9610_0 .net "rst", 0 0, v0x563a96ee9950_0;  1 drivers
E_0x563a96eba0f0 .event posedge, v0x563a96ee91a0_0;
E_0x563a96ea55e0 .event anyedge, v0x563a96ee9280_0, v0x563a96ee9360_0;
    .scope S_0x563a96ee8f40;
T_0 ;
    %wait E_0x563a96eba0f0;
    %load/vec4 v0x563a96ee9610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563a96ee9280_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563a96ee9400_0;
    %assign/vec4 v0x563a96ee9280_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563a96ee8f40;
T_1 ;
Ewait_0 .event/or E_0x563a96ea55e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x563a96ee9280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563a96ee9400_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x563a96ee9360_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563a96ee9400_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x563a96ee9360_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x563a96ee9400_0, 0, 2;
T_1.7 ;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x563a96ee9360_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x563a96ee9400_0, 0, 2;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x563a96ee9360_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563a96ee9400_0, 0, 2;
T_1.11 ;
T_1.10 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x563a96ee9360_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x563a96ee9400_0, 0, 2;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x563a96ee9360_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x563a96ee9400_0, 0, 2;
T_1.15 ;
T_1.14 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563a96ee8f40;
T_2 ;
    %wait E_0x563a96eba0f0;
    %load/vec4 v0x563a96ee9280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563a96ee94e0_0, 0;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563a96ee94e0_0, 0;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x563a96ee94e0_0, 0;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x563a96ee94e0_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563a96ec0210;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a96ee9750_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x563a96ee9750_0;
    %inv;
    %store/vec4 v0x563a96ee9750_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x563a96ec0210;
T_4 ;
    %vpi_func 3 38 "$random" 32 {0 0 0};
    %cast2;
    %store/vec4 v0x563a96ee9a20_0, 0, 32;
    %vpi_call/w 3 39 "$random", v0x563a96ee9a20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a96ee9810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a96ee9950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a96ee9950_0, 0, 1;
    %fork t_1, S_0x563a96e80490;
    %jmp t_0;
    .scope S_0x563a96e80490;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x563a96eb7810_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x563a96eb7810_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %vpi_func 3 47 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x563a96ee9810_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 51 "$display", "DUT Output: Input bit: %b, Reminder: %b, ", v0x563a96ee9810_0, v0x563a96ee98b0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x563a96eb7810_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x563a96eb7810_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x563a96ec0210;
t_0 %join;
    %end;
    .thread T_4;
    .scope S_0x563a96ec0210;
T_5 ;
    %vpi_call/w 3 70 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 71 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a96ec0210 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./rtl/testbench.sv";
    "./rtl/div_by_3.sv";
