#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x564c67e39080 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x564c67e39210 .scope module, "testbench" "testbench" 3 17;
 .timescale -9 -12;
v0x564c67e72360_0 .var "clk", 0 0;
v0x564c67e72420_0 .var "in_a", 0 0;
v0x564c67e724c0_0 .var "in_buf1", 0 0;
v0x564c67e72560_0 .var "in_buf2", 0 0;
v0x564c67e72600_0 .var "in_buf3", 0 0;
v0x564c67e726f0_0 .net "out", 1 0, v0x564c67e720f0_0;  1 drivers
v0x564c67e727b0_0 .var "out_buf1", 1 0;
v0x564c67e72870_0 .var "out_buf2", 1 0;
v0x564c67e72950_0 .var "rst", 0 0;
v0x564c67e729f0_0 .var/2s "seed", 31 0;
S_0x564c67df9490 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 61, 3 61 0, S_0x564c67e39210;
 .timescale -9 -12;
v0x564c67e47a20_0 .var/2s "i", 31 0;
S_0x564c67e71bf0 .scope module, "dut" "div_by_3" 3 41, 4 19 0, S_0x564c67e39210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 2 "out_r";
enum0x564c67e1e4b0 .enum2 (2)
   "SA0" 0,
   "SA1" 1,
   "SA2" 2
 ;
v0x564c67e310d0_0 .net "clk", 0 0, v0x564c67e72360_0;  1 drivers
v0x564c67e71e90_0 .var/2u "current_state", 1 0;
v0x564c67e71f70_0 .net "in", 0 0, v0x564c67e72420_0;  1 drivers
v0x564c67e72010_0 .var/2u "next_state", 1 0;
v0x564c67e720f0_0 .var "out_r", 1 0;
v0x564c67e72220_0 .net "rst", 0 0, v0x564c67e72950_0;  1 drivers
E_0x564c67e330f0 .event posedge, v0x564c67e310d0_0;
E_0x564c67e1e5b0 .event anyedge, v0x564c67e71e90_0, v0x564c67e71f70_0;
    .scope S_0x564c67e71bf0;
T_0 ;
    %wait E_0x564c67e330f0;
    %load/vec4 v0x564c67e72220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564c67e71e90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x564c67e72010_0;
    %assign/vec4 v0x564c67e71e90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564c67e71bf0;
T_1 ;
Ewait_0 .event/or E_0x564c67e1e5b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x564c67e71e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564c67e72010_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x564c67e71f70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564c67e72010_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x564c67e71f70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x564c67e72010_0, 0, 2;
T_1.7 ;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x564c67e71f70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x564c67e72010_0, 0, 2;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x564c67e71f70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564c67e72010_0, 0, 2;
T_1.11 ;
T_1.10 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x564c67e71f70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x564c67e72010_0, 0, 2;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x564c67e71f70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x564c67e72010_0, 0, 2;
T_1.15 ;
T_1.14 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x564c67e71bf0;
T_2 ;
    %wait E_0x564c67e330f0;
    %load/vec4 v0x564c67e71e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564c67e720f0_0, 0;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564c67e720f0_0, 0;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x564c67e720f0_0, 0;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x564c67e720f0_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564c67e39210;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564c67e72360_0, 0, 1;
    %pushi/vec4 100, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000, 0;
    %load/vec4 v0x564c67e72360_0;
    %inv;
    %store/vec4 v0x564c67e72360_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_0x564c67e39210;
T_4 ;
    %wait E_0x564c67e330f0;
    %load/vec4 v0x564c67e726f0_0;
    %assign/vec4 v0x564c67e727b0_0, 0;
    %load/vec4 v0x564c67e727b0_0;
    %assign/vec4 v0x564c67e72870_0, 0;
    %load/vec4 v0x564c67e72420_0;
    %assign/vec4 v0x564c67e724c0_0, 0;
    %load/vec4 v0x564c67e724c0_0;
    %assign/vec4 v0x564c67e72560_0, 0;
    %load/vec4 v0x564c67e72560_0;
    %assign/vec4 v0x564c67e72600_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x564c67e39210;
T_5 ;
    %vpi_func 3 53 "$random" 32 {0 0 0};
    %cast2;
    %store/vec4 v0x564c67e729f0_0, 0, 32;
    %vpi_call/w 3 54 "$random", v0x564c67e729f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564c67e72420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564c67e72950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564c67e72950_0, 0, 1;
    %fork t_1, S_0x564c67df9490;
    %jmp t_0;
    .scope S_0x564c67df9490;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x564c67e47a20_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x564c67e47a20_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %vpi_func 3 62 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x564c67e72420_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 66 "$display", "DUT Signals: Reset: %d, Input bit: %b, Reminder: %d, ", v0x564c67e72950_0, v0x564c67e72560_0, v0x564c67e726f0_0 {0 0 0};
    %load/vec4 v0x564c67e72950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x564c67e727b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.7, 4;
    %load/vec4 v0x564c67e72560_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v0x564c67e726f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %vpi_call/w 3 72 "$display", "Error Detected on DUT at %t, Previous Reminder: %0d, Input bit: %b, Reminder: %d", $time, v0x564c67e727b0_0, v0x564c67e72560_0, v0x564c67e726f0_0 {0 0 0};
    %vpi_call/w 3 73 "$fatal" {0 0 0};
T_5.4 ;
    %load/vec4 v0x564c67e727b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.11, 4;
    %load/vec4 v0x564c67e72560_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.10, 9;
    %load/vec4 v0x564c67e726f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %vpi_call/w 3 76 "$display", "Error Detected on DUT at %t, Previous Reminder: %0d, Input bit: %b, Reminder: %d", $time, v0x564c67e727b0_0, v0x564c67e72560_0, v0x564c67e726f0_0 {0 0 0};
    %vpi_call/w 3 77 "$fatal" {0 0 0};
T_5.8 ;
    %load/vec4 v0x564c67e727b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.15, 4;
    %load/vec4 v0x564c67e72560_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.14, 9;
    %load/vec4 v0x564c67e726f0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %vpi_call/w 3 81 "$display", "Error Detected on DUT at %t, Previous Reminder: %0d, Input bit: %b, Reminder: %d", $time, v0x564c67e727b0_0, v0x564c67e72560_0, v0x564c67e726f0_0 {0 0 0};
    %vpi_call/w 3 82 "$fatal" {0 0 0};
T_5.12 ;
    %load/vec4 v0x564c67e727b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.19, 4;
    %load/vec4 v0x564c67e72560_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.18, 9;
    %load/vec4 v0x564c67e726f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %vpi_call/w 3 85 "$display", "Error Detected on DUT at %t, Previous Reminder: %0d, Input bit: %b, Reminder: %d", $time, v0x564c67e727b0_0, v0x564c67e72560_0, v0x564c67e726f0_0 {0 0 0};
    %vpi_call/w 3 86 "$fatal" {0 0 0};
T_5.16 ;
    %load/vec4 v0x564c67e727b0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.23, 4;
    %load/vec4 v0x564c67e72560_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.23;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.22, 9;
    %load/vec4 v0x564c67e726f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.20, 8;
    %vpi_call/w 3 90 "$display", "Error Detected on DUT at %t, Previous Reminder: %0d, Input bit: %b, Reminder: %d", $time, v0x564c67e727b0_0, v0x564c67e72560_0, v0x564c67e726f0_0 {0 0 0};
    %vpi_call/w 3 91 "$fatal" {0 0 0};
T_5.20 ;
    %load/vec4 v0x564c67e727b0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.27, 4;
    %load/vec4 v0x564c67e72560_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.27;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.26, 9;
    %load/vec4 v0x564c67e726f0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %vpi_call/w 3 94 "$display", "Error Detected on DUT at %t, Previous Reminder: %0d, Input bit: %b, Reminder: %d", $time, v0x564c67e727b0_0, v0x564c67e72560_0, v0x564c67e726f0_0 {0 0 0};
    %vpi_call/w 3 95 "$fatal" {0 0 0};
T_5.24 ;
T_5.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x564c67e47a20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x564c67e47a20_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x564c67e39210;
t_0 %join;
    %vpi_call/w 3 101 "$display", "All Test Cases Passed!!\012" {0 0 0};
    %vpi_call/w 3 102 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x564c67e39210;
T_6 ;
    %vpi_call/w 3 107 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 108 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564c67e39210 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./rtl/testbench.sv";
    "./rtl/div_by_3.sv";
