#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5579d674c130 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5579d674bf50 .scope module, "testbench" "testbench" 3 17;
 .timescale -9 -12;
v0x5579d67a2fe0_0 .var "clk", 0 0;
v0x5579d67a30a0_0 .var "in", 0 0;
v0x5579d67a31f0_0 .var "in_b", 0 0;
v0x5579d67a3290_0 .net "out_dff", 0 0, v0x5579d676d490_0;  1 drivers
v0x5579d67a3360_0 .net "out_jkff", 0 0, v0x5579d67998a0_0;  1 drivers
v0x5579d67a3400_0 .net "out_tff", 0 0, L_0x5579d67a4640;  1 drivers
v0x5579d67a34d0_0 .net "q16_t", 3 0, L_0x5579d67a7a20;  1 drivers
v0x5579d67a35a0_0 .var "rst_n", 0 0;
v0x5579d67a3640_0 .var/i "seed", 31 0;
S_0x5579d676a310 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 62, 3 62 0, S_0x5579d674bf50;
 .timescale -9 -12;
v0x5579d6773fc0_0 .var/2s "i", 31 0;
E_0x5579d6759330 .event posedge, v0x5579d6771370_0;
S_0x5579d67992a0 .scope module, "dff1" "dff" 3 42, 4 17 0, S_0x5579d674bf50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5579d6771370_0 .net "clk", 0 0, v0x5579d67a2fe0_0;  1 drivers
v0x5579d676d390_0 .net "d", 0 0, v0x5579d67a30a0_0;  1 drivers
v0x5579d676d490_0 .var "q", 0 0;
v0x5579d6778890_0 .net "rst_n", 0 0, v0x5579d67a35a0_0;  1 drivers
E_0x5579d6759490/0 .event negedge, v0x5579d6778890_0;
E_0x5579d6759490/1 .event posedge, v0x5579d6771370_0;
E_0x5579d6759490 .event/or E_0x5579d6759490/0, E_0x5579d6759490/1;
S_0x5579d67995c0 .scope module, "jkff1" "jkff" 3 48, 5 17 0, S_0x5579d674bf50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x5579d6778990_0 .net "clk", 0 0, v0x5579d67a2fe0_0;  alias, 1 drivers
v0x5579d676e490_0 .net "j", 0 0, v0x5579d67a30a0_0;  alias, 1 drivers
v0x5579d67997d0_0 .net "k", 0 0, v0x5579d67a31f0_0;  1 drivers
v0x5579d67998a0_0 .var "q", 0 0;
v0x5579d6799940_0 .net "rst_n", 0 0, v0x5579d67a35a0_0;  alias, 1 drivers
S_0x5579d6799ac0 .scope module, "m16T" "mod16_T" 3 51, 6 17 0, S_0x5579d674bf50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "t";
    .port_info 3 /OUTPUT 4 "q";
v0x5579d67a10c0_0 .net "clk", 0 0, v0x5579d67a2fe0_0;  alias, 1 drivers
v0x5579d67a1210_0 .net "q", 3 0, L_0x5579d67a7a20;  alias, 1 drivers
v0x5579d67a12f0_0 .net "rst_n", 0 0, v0x5579d67a35a0_0;  alias, 1 drivers
L_0x7fb07db46138 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x5579d67a1390_0 .net "t", 3 0, L_0x7fb07db46138;  1 drivers
L_0x5579d67a5460 .part L_0x5579d67a7a20, 0, 1;
L_0x5579d67a6100 .part L_0x5579d67a7a20, 1, 1;
L_0x5579d67a6d90 .part L_0x5579d67a7a20, 2, 1;
L_0x5579d67a7a20 .concat8 [ 1 1 1 1], L_0x5579d67a77e0, L_0x5579d67a5220, L_0x5579d67a5ec0, L_0x5579d67a6b50;
S_0x5579d6799ca0 .scope generate, "genblk1[1]" "genblk1[1]" 6 28, 6 28 0, S_0x5579d6799ac0;
 .timescale -9 -12;
P_0x5579d6799ec0 .param/l "i" 1 6 28, +C4<01>;
S_0x5579d6799fa0 .scope module, "tffx" "tff" 6 29, 7 17 0, S_0x5579d6799ca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
L_0x5579d67a5220 .functor BUFZ 1, v0x5579d679a5c0_0, C4<0>, C4<0>, C4<0>;
v0x5579d679b510_0 .net "clk", 0 0, L_0x5579d67a5460;  1 drivers
RS_0x7fb07db8f348 .resolv tri, L_0x5579d67a4a70, L_0x5579d67a4d90, L_0x5579d67a4f70, L_0x5579d67a5290;
v0x5579d679b5e0_0 .net8 "d", 0 0, RS_0x7fb07db8f348;  4 drivers, strength-aware
v0x5579d679b680_0 .net "q", 0 0, L_0x5579d67a5220;  1 drivers
v0x5579d679b720_0 .net "q_internal", 0 0, v0x5579d679a5c0_0;  1 drivers
v0x5579d679b810_0 .net "rst_n", 0 0, v0x5579d67a35a0_0;  alias, 1 drivers
L_0x7fb07db46018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5579d679b900_0 .net "t", 0 0, L_0x7fb07db46018;  1 drivers
S_0x5579d679a1b0 .scope module, "dff2" "dff" 7 36, 4 17 0, S_0x5579d6799fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5579d679a420_0 .net "clk", 0 0, L_0x5579d67a5460;  alias, 1 drivers
v0x5579d679a500_0 .net8 "d", 0 0, RS_0x7fb07db8f348;  alias, 4 drivers, strength-aware
v0x5579d679a5c0_0 .var "q", 0 0;
v0x5579d679a690_0 .net "rst_n", 0 0, v0x5579d67a35a0_0;  alias, 1 drivers
E_0x5579d67595f0/0 .event negedge, v0x5579d6778890_0;
E_0x5579d67595f0/1 .event posedge, v0x5579d679a420_0;
E_0x5579d67595f0 .event/or E_0x5579d67595f0/0, E_0x5579d67595f0/1;
S_0x5579d679a800 .scope module, "xor1" "cmos_xor" 7 29, 8 17 0, S_0x5579d6799fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5579d67a3950 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5579d67a4940 .functor PMOS 1, L_0x5579d67a3950, L_0x7fb07db46018, C4<0>, C4<0>;
L_0x5579d67a4a70 .functor PMOS 1, L_0x5579d67a4940, L_0x5579d67a4b60, C4<0>, C4<0>;
L_0x5579d67a4b60 .functor NOT 1, v0x5579d679a5c0_0, C4<0>, C4<0>, C4<0>;
L_0x5579d67a4c20 .functor PMOS 1, L_0x5579d67a3950, L_0x5579d67a4cd0, C4<0>, C4<0>;
L_0x5579d67a4cd0 .functor NOT 1, L_0x7fb07db46018, C4<0>, C4<0>, C4<0>;
L_0x5579d67a4d90 .functor PMOS 1, L_0x5579d67a4c20, v0x5579d679a5c0_0, C4<0>, C4<0>;
L_0x5579d67a38b0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5579d67a4ee0 .functor NMOS 1, L_0x5579d67a38b0, v0x5579d679a5c0_0, C4<0>, C4<0>;
L_0x5579d67a4f70 .functor NMOS 1, L_0x5579d67a4ee0, L_0x7fb07db46018, C4<0>, C4<0>;
L_0x5579d67a5120 .functor NMOS 1, L_0x5579d67a38b0, L_0x5579d67a51b0, C4<0>, C4<0>;
L_0x5579d67a51b0 .functor NOT 1, v0x5579d679a5c0_0, C4<0>, C4<0>, C4<0>;
L_0x5579d67a5290 .functor NMOS 1, L_0x5579d67a5120, L_0x5579d67a5300, C4<0>, C4<0>;
L_0x5579d67a5300 .functor NOT 1, L_0x7fb07db46018, C4<0>, C4<0>, C4<0>;
v0x5579d679aa50_0 .net *"_ivl_2", 0 0, L_0x5579d67a4b60;  1 drivers
v0x5579d679ab50_0 .net *"_ivl_4", 0 0, L_0x5579d67a4cd0;  1 drivers
v0x5579d679ac30_0 .net *"_ivl_6", 0 0, L_0x5579d67a51b0;  1 drivers
v0x5579d679acf0_0 .net *"_ivl_8", 0 0, L_0x5579d67a5300;  1 drivers
v0x5579d679add0_0 .net8 "gnd", 0 0, L_0x5579d67a38b0;  1 drivers, strength-aware
v0x5579d679aee0_0 .net "in_a", 0 0, L_0x7fb07db46018;  alias, 1 drivers
v0x5579d679afa0_0 .net "in_b", 0 0, v0x5579d679a5c0_0;  alias, 1 drivers
v0x5579d679b040_0 .net8 "out", 0 0, RS_0x7fb07db8f348;  alias, 4 drivers, strength-aware
v0x5579d679b110_0 .net8 "vdd", 0 0, L_0x5579d67a3950;  1 drivers, strength-aware
v0x5579d679b1b0_0 .net8 "w1n", 0 0, L_0x5579d67a4ee0;  1 drivers, strength-aware
v0x5579d679b250_0 .net8 "w1p", 0 0, L_0x5579d67a4940;  1 drivers, strength-aware
v0x5579d679b310_0 .net8 "w2n", 0 0, L_0x5579d67a5120;  1 drivers, strength-aware
v0x5579d679b3d0_0 .net8 "w2p", 0 0, L_0x5579d67a4c20;  1 drivers, strength-aware
S_0x5579d679b9e0 .scope generate, "genblk1[2]" "genblk1[2]" 6 28, 6 28 0, S_0x5579d6799ac0;
 .timescale -9 -12;
P_0x5579d679bc00 .param/l "i" 1 6 28, +C4<010>;
S_0x5579d679bcc0 .scope module, "tffx" "tff" 6 29, 7 17 0, S_0x5579d679b9e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
L_0x5579d67a5ec0 .functor BUFZ 1, v0x5579d679c320_0, C4<0>, C4<0>, C4<0>;
v0x5579d679d320_0 .net "clk", 0 0, L_0x5579d67a6100;  1 drivers
RS_0x7fb07db8f828 .resolv tri, L_0x5579d67a56d0, L_0x5579d67a59c0, L_0x5579d67a5c10, L_0x5579d67a5f30;
v0x5579d679d3f0_0 .net8 "d", 0 0, RS_0x7fb07db8f828;  4 drivers, strength-aware
v0x5579d679d490_0 .net "q", 0 0, L_0x5579d67a5ec0;  1 drivers
v0x5579d679d530_0 .net "q_internal", 0 0, v0x5579d679c320_0;  1 drivers
v0x5579d679d620_0 .net "rst_n", 0 0, v0x5579d67a35a0_0;  alias, 1 drivers
L_0x7fb07db46060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5579d679d710_0 .net "t", 0 0, L_0x7fb07db46060;  1 drivers
S_0x5579d679bea0 .scope module, "dff2" "dff" 7 36, 4 17 0, S_0x5579d679bcc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5579d679c180_0 .net "clk", 0 0, L_0x5579d67a6100;  alias, 1 drivers
v0x5579d679c260_0 .net8 "d", 0 0, RS_0x7fb07db8f828;  alias, 4 drivers, strength-aware
v0x5579d679c320_0 .var "q", 0 0;
v0x5579d679c3f0_0 .net "rst_n", 0 0, v0x5579d67a35a0_0;  alias, 1 drivers
E_0x5579d67427a0/0 .event negedge, v0x5579d6778890_0;
E_0x5579d67427a0/1 .event posedge, v0x5579d679c180_0;
E_0x5579d67427a0 .event/or E_0x5579d67427a0/0, E_0x5579d67427a0/1;
S_0x5579d679c5d0 .scope module, "xor1" "cmos_xor" 7 29, 8 17 0, S_0x5579d679bcc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5579d67a3a90 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5579d67a55c0 .functor PMOS 1, L_0x5579d67a3a90, L_0x7fb07db46060, C4<0>, C4<0>;
L_0x5579d67a56d0 .functor PMOS 1, L_0x5579d67a55c0, L_0x5579d67a5790, C4<0>, C4<0>;
L_0x5579d67a5790 .functor NOT 1, v0x5579d679c320_0, C4<0>, C4<0>, C4<0>;
L_0x5579d67a5850 .functor PMOS 1, L_0x5579d67a3a90, L_0x5579d67a5900, C4<0>, C4<0>;
L_0x5579d67a5900 .functor NOT 1, L_0x7fb07db46060, C4<0>, C4<0>, C4<0>;
L_0x5579d67a59c0 .functor PMOS 1, L_0x5579d67a5850, v0x5579d679c320_0, C4<0>, C4<0>;
L_0x5579d67a39f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5579d67a5ba0 .functor NMOS 1, L_0x5579d67a39f0, v0x5579d679c320_0, C4<0>, C4<0>;
L_0x5579d67a5c10 .functor NMOS 1, L_0x5579d67a5ba0, L_0x7fb07db46060, C4<0>, C4<0>;
L_0x5579d67a5dc0 .functor NMOS 1, L_0x5579d67a39f0, L_0x5579d67a5e50, C4<0>, C4<0>;
L_0x5579d67a5e50 .functor NOT 1, v0x5579d679c320_0, C4<0>, C4<0>, C4<0>;
L_0x5579d67a5f30 .functor NMOS 1, L_0x5579d67a5dc0, L_0x5579d67a5fa0, C4<0>, C4<0>;
L_0x5579d67a5fa0 .functor NOT 1, L_0x7fb07db46060, C4<0>, C4<0>, C4<0>;
v0x5579d679c7d0_0 .net *"_ivl_2", 0 0, L_0x5579d67a5790;  1 drivers
v0x5579d679c8d0_0 .net *"_ivl_4", 0 0, L_0x5579d67a5900;  1 drivers
v0x5579d679c9b0_0 .net *"_ivl_6", 0 0, L_0x5579d67a5e50;  1 drivers
v0x5579d679ca70_0 .net *"_ivl_8", 0 0, L_0x5579d67a5fa0;  1 drivers
v0x5579d679cb50_0 .net8 "gnd", 0 0, L_0x5579d67a39f0;  1 drivers, strength-aware
v0x5579d679cc60_0 .net "in_a", 0 0, L_0x7fb07db46060;  alias, 1 drivers
v0x5579d679cd20_0 .net "in_b", 0 0, v0x5579d679c320_0;  alias, 1 drivers
v0x5579d679cdc0_0 .net8 "out", 0 0, RS_0x7fb07db8f828;  alias, 4 drivers, strength-aware
v0x5579d679ce90_0 .net8 "vdd", 0 0, L_0x5579d67a3a90;  1 drivers, strength-aware
v0x5579d679cfc0_0 .net8 "w1n", 0 0, L_0x5579d67a5ba0;  1 drivers, strength-aware
v0x5579d679d060_0 .net8 "w1p", 0 0, L_0x5579d67a55c0;  1 drivers, strength-aware
v0x5579d679d120_0 .net8 "w2n", 0 0, L_0x5579d67a5dc0;  1 drivers, strength-aware
v0x5579d679d1e0_0 .net8 "w2p", 0 0, L_0x5579d67a5850;  1 drivers, strength-aware
S_0x5579d679d7f0 .scope generate, "genblk1[3]" "genblk1[3]" 6 28, 6 28 0, S_0x5579d6799ac0;
 .timescale -9 -12;
P_0x5579d679d9f0 .param/l "i" 1 6 28, +C4<011>;
S_0x5579d679dab0 .scope module, "tffx" "tff" 6 29, 7 17 0, S_0x5579d679d7f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
L_0x5579d67a6b50 .functor BUFZ 1, v0x5579d679e1b0_0, C4<0>, C4<0>, C4<0>;
v0x5579d679f170_0 .net "clk", 0 0, L_0x5579d67a6d90;  1 drivers
RS_0x7fb07db8fd08 .resolv tri, L_0x5579d67a6340, L_0x5579d67a6630, L_0x5579d67a68a0, L_0x5579d67a6bc0;
v0x5579d679f240_0 .net8 "d", 0 0, RS_0x7fb07db8fd08;  4 drivers, strength-aware
v0x5579d679f2e0_0 .net "q", 0 0, L_0x5579d67a6b50;  1 drivers
v0x5579d679f380_0 .net "q_internal", 0 0, v0x5579d679e1b0_0;  1 drivers
v0x5579d679f470_0 .net "rst_n", 0 0, v0x5579d67a35a0_0;  alias, 1 drivers
L_0x7fb07db460a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5579d679f560_0 .net "t", 0 0, L_0x7fb07db460a8;  1 drivers
S_0x5579d679dd30 .scope module, "dff2" "dff" 7 36, 4 17 0, S_0x5579d679dab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5579d679e010_0 .net "clk", 0 0, L_0x5579d67a6d90;  alias, 1 drivers
v0x5579d679e0f0_0 .net8 "d", 0 0, RS_0x7fb07db8fd08;  alias, 4 drivers, strength-aware
v0x5579d679e1b0_0 .var "q", 0 0;
v0x5579d679e280_0 .net "rst_n", 0 0, v0x5579d67a35a0_0;  alias, 1 drivers
E_0x5579d677db30/0 .event negedge, v0x5579d6778890_0;
E_0x5579d677db30/1 .event posedge, v0x5579d679e010_0;
E_0x5579d677db30 .event/or E_0x5579d677db30/0, E_0x5579d677db30/1;
S_0x5579d679e3d0 .scope module, "xor1" "cmos_xor" 7 29, 8 17 0, S_0x5579d679dab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5579d67a3bd0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5579d67a6210 .functor PMOS 1, L_0x5579d67a3bd0, L_0x7fb07db460a8, C4<0>, C4<0>;
L_0x5579d67a6340 .functor PMOS 1, L_0x5579d67a6210, L_0x5579d67a6400, C4<0>, C4<0>;
L_0x5579d67a6400 .functor NOT 1, v0x5579d679e1b0_0, C4<0>, C4<0>, C4<0>;
L_0x5579d67a64c0 .functor PMOS 1, L_0x5579d67a3bd0, L_0x5579d67a6570, C4<0>, C4<0>;
L_0x5579d67a6570 .functor NOT 1, L_0x7fb07db460a8, C4<0>, C4<0>, C4<0>;
L_0x5579d67a6630 .functor PMOS 1, L_0x5579d67a64c0, v0x5579d679e1b0_0, C4<0>, C4<0>;
L_0x5579d67a3b30 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5579d67a6810 .functor NMOS 1, L_0x5579d67a3b30, v0x5579d679e1b0_0, C4<0>, C4<0>;
L_0x5579d67a68a0 .functor NMOS 1, L_0x5579d67a6810, L_0x7fb07db460a8, C4<0>, C4<0>;
L_0x5579d67a6a50 .functor NMOS 1, L_0x5579d67a3b30, L_0x5579d67a6ae0, C4<0>, C4<0>;
L_0x5579d67a6ae0 .functor NOT 1, v0x5579d679e1b0_0, C4<0>, C4<0>, C4<0>;
L_0x5579d67a6bc0 .functor NMOS 1, L_0x5579d67a6a50, L_0x5579d67a6c30, C4<0>, C4<0>;
L_0x5579d67a6c30 .functor NOT 1, L_0x7fb07db460a8, C4<0>, C4<0>, C4<0>;
v0x5579d679e620_0 .net *"_ivl_2", 0 0, L_0x5579d67a6400;  1 drivers
v0x5579d679e720_0 .net *"_ivl_4", 0 0, L_0x5579d67a6570;  1 drivers
v0x5579d679e800_0 .net *"_ivl_6", 0 0, L_0x5579d67a6ae0;  1 drivers
v0x5579d679e8c0_0 .net *"_ivl_8", 0 0, L_0x5579d67a6c30;  1 drivers
v0x5579d679e9a0_0 .net8 "gnd", 0 0, L_0x5579d67a3b30;  1 drivers, strength-aware
v0x5579d679eab0_0 .net "in_a", 0 0, L_0x7fb07db460a8;  alias, 1 drivers
v0x5579d679eb70_0 .net "in_b", 0 0, v0x5579d679e1b0_0;  alias, 1 drivers
v0x5579d679ec10_0 .net8 "out", 0 0, RS_0x7fb07db8fd08;  alias, 4 drivers, strength-aware
v0x5579d679ece0_0 .net8 "vdd", 0 0, L_0x5579d67a3bd0;  1 drivers, strength-aware
v0x5579d679ee10_0 .net8 "w1n", 0 0, L_0x5579d67a6810;  1 drivers, strength-aware
v0x5579d679eeb0_0 .net8 "w1p", 0 0, L_0x5579d67a6210;  1 drivers, strength-aware
v0x5579d679ef70_0 .net8 "w2n", 0 0, L_0x5579d67a6a50;  1 drivers, strength-aware
v0x5579d679f030_0 .net8 "w2p", 0 0, L_0x5579d67a64c0;  1 drivers, strength-aware
S_0x5579d679f640 .scope module, "tff0" "tff" 6 25, 7 17 0, S_0x5579d6799ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
L_0x5579d67a77e0 .functor BUFZ 1, v0x5579d679fd00_0, C4<0>, C4<0>, C4<0>;
v0x5579d67a0c00_0 .net "clk", 0 0, v0x5579d67a2fe0_0;  alias, 1 drivers
RS_0x7fb07db901b8 .resolv tri, L_0x5579d67a6fd0, L_0x5579d67a72c0, L_0x5579d67a7530, L_0x5579d67a7850;
v0x5579d67a0ca0_0 .net8 "d", 0 0, RS_0x7fb07db901b8;  4 drivers, strength-aware
v0x5579d67a0d60_0 .net "q", 0 0, L_0x5579d67a77e0;  1 drivers
v0x5579d67a0e00_0 .net "q_internal", 0 0, v0x5579d679fd00_0;  1 drivers
v0x5579d67a0ef0_0 .net "rst_n", 0 0, v0x5579d67a35a0_0;  alias, 1 drivers
L_0x7fb07db460f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5579d67a0fe0_0 .net "t", 0 0, L_0x7fb07db460f0;  1 drivers
S_0x5579d679f890 .scope module, "dff2" "dff" 7 36, 4 17 0, S_0x5579d679f640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5579d679fb30_0 .net "clk", 0 0, v0x5579d67a2fe0_0;  alias, 1 drivers
v0x5579d679fc40_0 .net8 "d", 0 0, RS_0x7fb07db901b8;  alias, 4 drivers, strength-aware
v0x5579d679fd00_0 .var "q", 0 0;
v0x5579d679fda0_0 .net "rst_n", 0 0, v0x5579d67a35a0_0;  alias, 1 drivers
S_0x5579d679fef0 .scope module, "xor1" "cmos_xor" 7 29, 8 17 0, S_0x5579d679f640;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5579d67a3d30 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5579d67a6f10 .functor PMOS 1, L_0x5579d67a3d30, L_0x7fb07db460f0, C4<0>, C4<0>;
L_0x5579d67a6fd0 .functor PMOS 1, L_0x5579d67a6f10, L_0x5579d67a7090, C4<0>, C4<0>;
L_0x5579d67a7090 .functor NOT 1, v0x5579d679fd00_0, C4<0>, C4<0>, C4<0>;
L_0x5579d67a7150 .functor PMOS 1, L_0x5579d67a3d30, L_0x5579d67a7200, C4<0>, C4<0>;
L_0x5579d67a7200 .functor NOT 1, L_0x7fb07db460f0, C4<0>, C4<0>, C4<0>;
L_0x5579d67a72c0 .functor PMOS 1, L_0x5579d67a7150, v0x5579d679fd00_0, C4<0>, C4<0>;
L_0x5579d67a3c90 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5579d67a74a0 .functor NMOS 1, L_0x5579d67a3c90, v0x5579d679fd00_0, C4<0>, C4<0>;
L_0x5579d67a7530 .functor NMOS 1, L_0x5579d67a74a0, L_0x7fb07db460f0, C4<0>, C4<0>;
L_0x5579d67a76e0 .functor NMOS 1, L_0x5579d67a3c90, L_0x5579d67a7770, C4<0>, C4<0>;
L_0x5579d67a7770 .functor NOT 1, v0x5579d679fd00_0, C4<0>, C4<0>, C4<0>;
L_0x5579d67a7850 .functor NMOS 1, L_0x5579d67a76e0, L_0x5579d67a78c0, C4<0>, C4<0>;
L_0x5579d67a78c0 .functor NOT 1, L_0x7fb07db460f0, C4<0>, C4<0>, C4<0>;
v0x5579d67a0140_0 .net *"_ivl_2", 0 0, L_0x5579d67a7090;  1 drivers
v0x5579d67a0240_0 .net *"_ivl_4", 0 0, L_0x5579d67a7200;  1 drivers
v0x5579d67a0320_0 .net *"_ivl_6", 0 0, L_0x5579d67a7770;  1 drivers
v0x5579d67a03e0_0 .net *"_ivl_8", 0 0, L_0x5579d67a78c0;  1 drivers
v0x5579d67a04c0_0 .net8 "gnd", 0 0, L_0x5579d67a3c90;  1 drivers, strength-aware
v0x5579d67a05d0_0 .net "in_a", 0 0, L_0x7fb07db460f0;  alias, 1 drivers
v0x5579d67a0690_0 .net "in_b", 0 0, v0x5579d679fd00_0;  alias, 1 drivers
v0x5579d67a0730_0 .net8 "out", 0 0, RS_0x7fb07db901b8;  alias, 4 drivers, strength-aware
v0x5579d67a0800_0 .net8 "vdd", 0 0, L_0x5579d67a3d30;  1 drivers, strength-aware
v0x5579d67a08a0_0 .net8 "w1n", 0 0, L_0x5579d67a74a0;  1 drivers, strength-aware
v0x5579d67a0940_0 .net8 "w1p", 0 0, L_0x5579d67a6f10;  1 drivers, strength-aware
v0x5579d67a0a00_0 .net8 "w2n", 0 0, L_0x5579d67a76e0;  1 drivers, strength-aware
v0x5579d67a0ac0_0 .net8 "w2p", 0 0, L_0x5579d67a7150;  1 drivers, strength-aware
S_0x5579d67a1500 .scope module, "tff1" "tff" 3 45, 7 17 0, S_0x5579d674bf50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
L_0x5579d67a4640 .functor BUFZ 1, v0x5579d67a1b40_0, C4<0>, C4<0>, C4<0>;
v0x5579d67a2b00_0 .net "clk", 0 0, v0x5579d67a2fe0_0;  alias, 1 drivers
RS_0x7fb07db90788 .resolv tri, L_0x5579d67a3e90, L_0x5579d67a41b0, L_0x5579d67a4420, L_0x5579d67a46b0;
v0x5579d67a2ba0_0 .net8 "d", 0 0, RS_0x7fb07db90788;  4 drivers, strength-aware
v0x5579d67a2c60_0 .net "q", 0 0, L_0x5579d67a4640;  alias, 1 drivers
v0x5579d67a2d00_0 .net "q_internal", 0 0, v0x5579d67a1b40_0;  1 drivers
v0x5579d67a2df0_0 .net "rst_n", 0 0, v0x5579d67a35a0_0;  alias, 1 drivers
v0x5579d67a2ee0_0 .net "t", 0 0, v0x5579d67a30a0_0;  alias, 1 drivers
S_0x5579d67a1750 .scope module, "dff2" "dff" 7 36, 4 17 0, S_0x5579d67a1500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5579d67a19c0_0 .net "clk", 0 0, v0x5579d67a2fe0_0;  alias, 1 drivers
v0x5579d67a1a80_0 .net8 "d", 0 0, RS_0x7fb07db90788;  alias, 4 drivers, strength-aware
v0x5579d67a1b40_0 .var "q", 0 0;
v0x5579d67a1c10_0 .net "rst_n", 0 0, v0x5579d67a35a0_0;  alias, 1 drivers
S_0x5579d67a1d60 .scope module, "xor1" "cmos_xor" 7 29, 8 17 0, S_0x5579d67a1500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5579d67a3810 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5579d67a3df0 .functor PMOS 1, L_0x5579d67a3810, v0x5579d67a30a0_0, C4<0>, C4<0>;
L_0x5579d67a3e90 .functor PMOS 1, L_0x5579d67a3df0, L_0x5579d67a3f80, C4<0>, C4<0>;
L_0x5579d67a3f80 .functor NOT 1, v0x5579d67a1b40_0, C4<0>, C4<0>, C4<0>;
L_0x5579d67a4040 .functor PMOS 1, L_0x5579d67a3810, L_0x5579d67a40f0, C4<0>, C4<0>;
L_0x5579d67a40f0 .functor NOT 1, v0x5579d67a30a0_0, C4<0>, C4<0>, C4<0>;
L_0x5579d67a41b0 .functor PMOS 1, L_0x5579d67a4040, v0x5579d67a1b40_0, C4<0>, C4<0>;
L_0x5579d67a3770 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5579d67a4390 .functor NMOS 1, L_0x5579d67a3770, v0x5579d67a1b40_0, C4<0>, C4<0>;
L_0x5579d67a4420 .functor NMOS 1, L_0x5579d67a4390, v0x5579d67a30a0_0, C4<0>, C4<0>;
L_0x5579d67a4540 .functor NMOS 1, L_0x5579d67a3770, L_0x5579d67a45d0, C4<0>, C4<0>;
L_0x5579d67a45d0 .functor NOT 1, v0x5579d67a1b40_0, C4<0>, C4<0>, C4<0>;
L_0x5579d67a46b0 .functor NMOS 1, L_0x5579d67a4540, L_0x5579d67a4770, C4<0>, C4<0>;
L_0x5579d67a4770 .functor NOT 1, v0x5579d67a30a0_0, C4<0>, C4<0>, C4<0>;
v0x5579d67a1fb0_0 .net *"_ivl_2", 0 0, L_0x5579d67a3f80;  1 drivers
v0x5579d67a20b0_0 .net *"_ivl_4", 0 0, L_0x5579d67a40f0;  1 drivers
v0x5579d67a2190_0 .net *"_ivl_6", 0 0, L_0x5579d67a45d0;  1 drivers
v0x5579d67a2250_0 .net *"_ivl_8", 0 0, L_0x5579d67a4770;  1 drivers
v0x5579d67a2330_0 .net8 "gnd", 0 0, L_0x5579d67a3770;  1 drivers, strength-aware
v0x5579d67a2440_0 .net "in_a", 0 0, v0x5579d67a30a0_0;  alias, 1 drivers
v0x5579d67a2530_0 .net "in_b", 0 0, v0x5579d67a1b40_0;  alias, 1 drivers
v0x5579d67a25d0_0 .net8 "out", 0 0, RS_0x7fb07db90788;  alias, 4 drivers, strength-aware
v0x5579d67a2670_0 .net8 "vdd", 0 0, L_0x5579d67a3810;  1 drivers, strength-aware
v0x5579d67a27a0_0 .net8 "w1n", 0 0, L_0x5579d67a4390;  1 drivers, strength-aware
v0x5579d67a2840_0 .net8 "w1p", 0 0, L_0x5579d67a3df0;  1 drivers, strength-aware
v0x5579d67a2900_0 .net8 "w2n", 0 0, L_0x5579d67a4540;  1 drivers, strength-aware
v0x5579d67a29c0_0 .net8 "w2p", 0 0, L_0x5579d67a4040;  1 drivers, strength-aware
    .scope S_0x5579d67992a0;
T_0 ;
    %wait E_0x5579d6759490;
    %load/vec4 v0x5579d6778890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5579d676d490_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5579d676d390_0;
    %assign/vec4 v0x5579d676d490_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5579d67a1750;
T_1 ;
    %wait E_0x5579d6759490;
    %load/vec4 v0x5579d67a1c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5579d67a1b40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5579d67a1a80_0;
    %assign/vec4 v0x5579d67a1b40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5579d67995c0;
T_2 ;
    %wait E_0x5579d6759330;
    %load/vec4 v0x5579d6799940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5579d67998a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5579d676e490_0;
    %load/vec4 v0x5579d67997d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5579d67998a0_0;
    %assign/vec4 v0x5579d67998a0_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5579d67998a0_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5579d67998a0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x5579d67998a0_0;
    %inv;
    %assign/vec4 v0x5579d67998a0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5579d679a1b0;
T_3 ;
    %wait E_0x5579d67595f0;
    %load/vec4 v0x5579d679a690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5579d679a5c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5579d679a500_0;
    %assign/vec4 v0x5579d679a5c0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5579d679bea0;
T_4 ;
    %wait E_0x5579d67427a0;
    %load/vec4 v0x5579d679c3f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5579d679c320_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5579d679c260_0;
    %assign/vec4 v0x5579d679c320_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5579d679dd30;
T_5 ;
    %wait E_0x5579d677db30;
    %load/vec4 v0x5579d679e280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5579d679e1b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5579d679e0f0_0;
    %assign/vec4 v0x5579d679e1b0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5579d679f890;
T_6 ;
    %wait E_0x5579d6759490;
    %load/vec4 v0x5579d679fda0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5579d679fd00_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5579d679fc40_0;
    %assign/vec4 v0x5579d679fd00_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5579d674bf50;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579d67a2fe0_0, 0, 1;
    %pushi/vec4 500, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000, 0;
    %load/vec4 v0x5579d67a2fe0_0;
    %inv;
    %store/vec4 v0x5579d67a2fe0_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0x5579d674bf50;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5579d67a35a0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5579d6759330;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579d67a35a0_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5579d6759330;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5579d67a35a0_0, 0, 1;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %end;
    .thread T_8;
    .scope S_0x5579d674bf50;
T_9 ;
    %vpi_func 3 55 "$random" 32 {0 0 0};
    %store/vec4 v0x5579d67a3640_0, 0, 32;
    %vpi_call/w 3 56 "$random", v0x5579d67a3640_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579d67a30a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579d67a31f0_0, 0, 1;
    %delay 10000, 0;
    %fork t_1, S_0x5579d676a310;
    %jmp t_0;
    .scope S_0x5579d676a310;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5579d6773fc0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x5579d6773fc0_0;
    %cmpi/s 100, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %vpi_func 3 63 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5579d67a30a0_0, 0, 1;
    %vpi_func 3 64 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5579d67a31f0_0, 0, 1;
    %wait E_0x5579d6759330;
    %delay 1000, 0;
    %vpi_call/w 3 68 "$display", "DFF Input: %b Output:%b", v0x5579d67a30a0_0, v0x5579d67a3290_0 {0 0 0};
    %vpi_call/w 3 69 "$display", "TFF Input: %b Output:%b", v0x5579d67a30a0_0, v0x5579d67a3400_0 {0 0 0};
    %vpi_call/w 3 70 "$display", "JKFF Input J: %b Input K: %b Output:%b\012", v0x5579d67a30a0_0, v0x5579d67a31f0_0, v0x5579d67a3360_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5579d6773fc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5579d6773fc0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .scope S_0x5579d674bf50;
t_0 %join;
    %end;
    .thread T_9;
    .scope S_0x5579d674bf50;
T_10 ;
    %vpi_call/w 3 78 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 79 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5579d674bf50 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "./rtl/testbench.sv";
    "./rtl/dff.v";
    "./rtl/jkff.v";
    "./rtl/mod16_T.v";
    "./rtl/tff.v";
    "./rtl/xor.v";
