#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x564876f5b810 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x564876f5b9a0 .scope module, "cmos_inv" "cmos_inv" 3 17;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0x564876f4e280 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
o0x7fc573c84048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x564876f4e5a0 .functor NMOS 1, L_0x564876f4e280, o0x7fc573c84048, C4<0>, C4<0>;
L_0x564876f4e530 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x564876f79550 .functor PMOS 1, L_0x564876f4e530, o0x7fc573c84048, C4<0>, C4<0>;
v0x564876f5a0a0_0 .net8 "gnd", 0 0, L_0x564876f4e280;  1 drivers, strength-aware
v0x564876f77440_0 .net "in", 0 0, o0x7fc573c84048;  0 drivers
RS_0x7fc573c84078 .resolv tri, L_0x564876f4e5a0, L_0x564876f79550;
v0x564876f77500_0 .net8 "out", 0 0, RS_0x7fc573c84078;  2 drivers, strength-aware
v0x564876f775a0_0 .net8 "vdd", 0 0, L_0x564876f4e530;  1 drivers, strength-aware
S_0x564876f59f10 .scope module, "testbench" "testbench" 4 17;
 .timescale -9 -12;
v0x564876f78f00_0 .var "in_1", 0 0;
v0x564876f78fc0_0 .var "in_2", 0 0;
v0x564876f79090_0 .var "in_3", 0 0;
v0x564876f79190_0 .var "in_4", 0 0;
v0x564876f79260_0 .var "in_5", 0 0;
v0x564876f79300_0 .net "out", 0 0, L_0x564876f7a3a0;  1 drivers
v0x564876f793d0_0 .var/i "seed", 31 0;
S_0x564876f776c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 38, 4 38 0, S_0x564876f59f10;
 .timescale -9 -12;
v0x564876f778a0_0 .var/2s "i", 31 0;
S_0x564876f779a0 .scope module, "m1" "threeOfive" 4 23, 5 18 0, S_0x564876f59f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /INPUT 1 "in_3";
    .port_info 3 /INPUT 1 "in_4";
    .port_info 4 /INPUT 1 "in_5";
    .port_info 5 /OUTPUT 1 "out";
v0x564876f77c40_0 .net *"_ivl_0", 1 0, L_0x564876f796e0;  1 drivers
v0x564876f77d20_0 .net *"_ivl_10", 1 0, L_0x564876f79b10;  1 drivers
L_0x7fc573c3b0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564876f77e00_0 .net *"_ivl_13", 0 0, L_0x7fc573c3b0a8;  1 drivers
v0x564876f77ef0_0 .net *"_ivl_14", 1 0, L_0x564876f79c80;  1 drivers
v0x564876f77fd0_0 .net *"_ivl_16", 1 0, L_0x564876f79dc0;  1 drivers
L_0x7fc573c3b0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564876f78100_0 .net *"_ivl_19", 0 0, L_0x7fc573c3b0f0;  1 drivers
v0x564876f781e0_0 .net *"_ivl_20", 1 0, L_0x564876f79f40;  1 drivers
v0x564876f782c0_0 .net *"_ivl_22", 1 0, L_0x564876f7a080;  1 drivers
L_0x7fc573c3b138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564876f783a0_0 .net *"_ivl_25", 0 0, L_0x7fc573c3b138;  1 drivers
v0x564876f78480_0 .net *"_ivl_26", 1 0, L_0x564876f7a260;  1 drivers
L_0x7fc573c3b180 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x564876f78560_0 .net/2u *"_ivl_28", 1 0, L_0x7fc573c3b180;  1 drivers
L_0x7fc573c3b018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564876f78640_0 .net *"_ivl_3", 0 0, L_0x7fc573c3b018;  1 drivers
v0x564876f78720_0 .net *"_ivl_4", 1 0, L_0x564876f79820;  1 drivers
L_0x7fc573c3b060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564876f78800_0 .net *"_ivl_7", 0 0, L_0x7fc573c3b060;  1 drivers
v0x564876f788e0_0 .net *"_ivl_8", 1 0, L_0x564876f79960;  1 drivers
v0x564876f789c0_0 .net "in_1", 0 0, v0x564876f78f00_0;  1 drivers
v0x564876f78a80_0 .net "in_2", 0 0, v0x564876f78fc0_0;  1 drivers
v0x564876f78b40_0 .net "in_3", 0 0, v0x564876f79090_0;  1 drivers
v0x564876f78c00_0 .net "in_4", 0 0, v0x564876f79190_0;  1 drivers
v0x564876f78cc0_0 .net "in_5", 0 0, v0x564876f79260_0;  1 drivers
v0x564876f78d80_0 .net "out", 0 0, L_0x564876f7a3a0;  alias, 1 drivers
L_0x564876f796e0 .concat [ 1 1 0 0], v0x564876f78f00_0, L_0x7fc573c3b018;
L_0x564876f79820 .concat [ 1 1 0 0], v0x564876f78fc0_0, L_0x7fc573c3b060;
L_0x564876f79960 .arith/sum 2, L_0x564876f796e0, L_0x564876f79820;
L_0x564876f79b10 .concat [ 1 1 0 0], v0x564876f79090_0, L_0x7fc573c3b0a8;
L_0x564876f79c80 .arith/sum 2, L_0x564876f79960, L_0x564876f79b10;
L_0x564876f79dc0 .concat [ 1 1 0 0], v0x564876f79190_0, L_0x7fc573c3b0f0;
L_0x564876f79f40 .arith/sum 2, L_0x564876f79c80, L_0x564876f79dc0;
L_0x564876f7a080 .concat [ 1 1 0 0], v0x564876f79260_0, L_0x7fc573c3b138;
L_0x564876f7a260 .arith/sum 2, L_0x564876f79f40, L_0x564876f7a080;
L_0x564876f7a3a0 .cmp/eq 2, L_0x564876f7a260, L_0x7fc573c3b180;
    .scope S_0x564876f59f10;
T_0 ;
    %vpi_func 4 27 "$random" 32 {0 0 0};
    %store/vec4 v0x564876f793d0_0, 0, 32;
    %vpi_call/w 4 28 "$random", v0x564876f793d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564876f78f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564876f78fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564876f79090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564876f79190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564876f79260_0, 0, 1;
    %delay 10000, 0;
    %fork t_1, S_0x564876f776c0;
    %jmp t_0;
    .scope S_0x564876f776c0;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x564876f778a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x564876f778a0_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 4 39 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x564876f78f00_0, 0, 1;
    %vpi_func 4 40 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x564876f78fc0_0, 0, 1;
    %vpi_func 4 41 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x564876f79090_0, 0, 1;
    %vpi_func 4 42 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x564876f79190_0, 0, 1;
    %vpi_func 4 43 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x564876f79260_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 4 47 "$display", "ThreeOFive Output: Input 1: %b, Input 2: %b, Input 3: %b, Input 4: %b, Input 5: %b, Out: %b", v0x564876f78f00_0, v0x564876f78fc0_0, v0x564876f79090_0, v0x564876f79190_0, v0x564876f79260_0, v0x564876f79300_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x564876f778a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x564876f778a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x564876f59f10;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x564876f59f10;
T_1 ;
    %vpi_call/w 4 67 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 4 68 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564876f59f10 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./rtl/inverter.v";
    "./rtl/testbench.sv";
    "./rtl/ThreeOFive.v";
