#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5605bb4e1720 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5605bb4c3f10 .scope module, "testbench" "testbench" 3 17;
 .timescale -9 -12;
v0x5605bb501a20_0 .var "c_in", 0 0;
v0x5605bb501ac0_0 .net "c_out", 0 0, L_0x5605bb505190;  1 drivers
v0x5605bb501b60_0 .var "in", 0 0;
v0x5605bb501c00_0 .var "in_a", 0 0;
v0x5605bb501ca0_0 .var "in_b", 0 0;
RS_0x7fcc7036b3a8 .resolv tri, L_0x5605bb5029d0, L_0x5605bb502a40;
v0x5605bb501d40_0 .net8 "out_inv", 0 0, RS_0x7fcc7036b3a8;  2 drivers, strength-aware
RS_0x7fcc7036b498 .resolv tri, L_0x5605bb502b50, L_0x5605bb502c60, L_0x5605bb502de0;
v0x5605bb501de0_0 .net8 "out_nand", 0 0, RS_0x7fcc7036b498;  3 drivers, strength-aware
RS_0x7fcc7036b858 .resolv tri, L_0x5605bb503000, L_0x5605bb503110, L_0x5605bb5031d0;
v0x5605bb501eb0_0 .net8 "out_nor", 0 0, RS_0x7fcc7036b858;  3 drivers, strength-aware
RS_0x7fcc7036b6a8 .resolv tri, L_0x5605bb503d10, L_0x5605bb503f90, L_0x5605bb504220, L_0x5605bb5047a0;
v0x5605bb501f80_0 .net8 "out_xnor", 0 0, RS_0x7fcc7036b6a8;  4 drivers, strength-aware
RS_0x7fcc7036ba68 .resolv tri, L_0x5605bb503330, L_0x5605bb503670, L_0x5605bb503860, L_0x5605bb503aa0;
v0x5605bb5020e0_0 .net8 "out_xor", 0 0, RS_0x7fcc7036ba68;  4 drivers, strength-aware
v0x5605bb5021b0_0 .var/i "seed", 31 0;
S_0x5605bb4c40a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 57, 3 57 0, S_0x5605bb4c3f10;
 .timescale -9 -12;
v0x5605bb4d4da0_0 .var/2s "i", 31 0;
S_0x5605bb4fdf20 .scope module, "carry_m" "carry_gen" 3 45, 4 20 0, S_0x5605bb4c3f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /INPUT 1 "in_c";
    .port_info 3 /OUTPUT 1 "c_out";
L_0x5605bb502890 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5605bb504670 .functor NMOS 1, L_0x5605bb502890, v0x5605bb501ca0_0, C4<0>, C4<0>;
L_0x5605bb504920 .functor NMOS 1, L_0x5605bb504670, v0x5605bb501c00_0, C4<0>, C4<0>;
L_0x5605bb5049e0 .functor NMOS 1, L_0x5605bb502890, v0x5605bb501ca0_0, C4<0>, C4<0>;
L_0x5605bb504a50 .functor NMOS 1, L_0x5605bb5049e0, v0x5605bb501a20_0, C4<0>, C4<0>;
L_0x5605bb504bf0 .functor NMOS 1, L_0x5605bb502890, v0x5605bb501a20_0, C4<0>, C4<0>;
L_0x5605bb504cf0 .functor NMOS 1, L_0x5605bb504bf0, v0x5605bb501c00_0, C4<0>, C4<0>;
L_0x5605bb502930 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5605bb504db0 .functor PMOS 1, L_0x5605bb502930, v0x5605bb501c00_0, C4<0>, C4<0>;
L_0x5605bb504e70 .functor PMOS 1, L_0x5605bb502930, v0x5605bb501ca0_0, C4<0>, C4<0>;
RS_0x7fcc7036b1c8 .resolv tri, L_0x5605bb504db0, L_0x5605bb504e70;
L_0x5605bb504f90 .functor PMOS 1, RS_0x7fcc7036b1c8, v0x5605bb501ca0_0, C4<0>, C4<0>;
L_0x5605bb505000 .functor PMOS 1, RS_0x7fcc7036b1c8, v0x5605bb501a20_0, C4<0>, C4<0>;
RS_0x7fcc7036b228 .resolv tri, L_0x5605bb504f90, L_0x5605bb505000;
L_0x5605bb505200 .functor PMOS 1, RS_0x7fcc7036b228, v0x5605bb501a20_0, C4<0>, C4<0>;
L_0x5605bb505300 .functor PMOS 1, RS_0x7fcc7036b228, v0x5605bb501c00_0, C4<0>, C4<0>;
RS_0x7fcc7036b168 .resolv tri, L_0x5605bb504920, L_0x5605bb504a50, L_0x5605bb504cf0, L_0x5605bb505200, L_0x5605bb505300;
L_0x5605bb505190 .functor NOT 1, RS_0x7fcc7036b168, C4<0>, C4<0>, C4<0>;
v0x5605bb4d3880_0 .net "c_out", 0 0, L_0x5605bb505190;  alias, 1 drivers
v0x5605bb4fe1b0_0 .net8 "gnd", 0 0, L_0x5605bb502890;  1 drivers, strength-aware
v0x5605bb4fe270_0 .net "in_a", 0 0, v0x5605bb501c00_0;  1 drivers
v0x5605bb4fe310_0 .net "in_b", 0 0, v0x5605bb501ca0_0;  1 drivers
v0x5605bb4fe3d0_0 .net "in_c", 0 0, v0x5605bb501a20_0;  1 drivers
v0x5605bb4fe4e0_0 .net8 "vdd", 0 0, L_0x5605bb502930;  1 drivers, strength-aware
v0x5605bb4fe5a0_0 .net8 "w", 0 0, RS_0x7fcc7036b168;  5 drivers, strength-aware
v0x5605bb4fe660_0 .net8 "w1n", 0 0, L_0x5605bb504670;  1 drivers, strength-aware
v0x5605bb4fe720_0 .net8 "w1p", 0 0, RS_0x7fcc7036b1c8;  2 drivers, strength-aware
v0x5605bb4fe7e0_0 .net8 "w2n", 0 0, L_0x5605bb5049e0;  1 drivers, strength-aware
v0x5605bb4fe8a0_0 .net8 "w2p", 0 0, RS_0x7fcc7036b228;  2 drivers, strength-aware
v0x5605bb4fe960_0 .net8 "w3n", 0 0, L_0x5605bb504bf0;  1 drivers, strength-aware
S_0x5605bb4feaa0 .scope module, "inv1" "cmos_inv" 3 30, 5 17 0, S_0x5605bb4c3f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0x5605bb502250 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5605bb5029d0 .functor NMOS 1, L_0x5605bb502250, v0x5605bb501b60_0, C4<0>, C4<0>;
L_0x5605bb5022f0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5605bb502a40 .functor PMOS 1, L_0x5605bb5022f0, v0x5605bb501b60_0, C4<0>, C4<0>;
v0x5605bb4fec30_0 .net8 "gnd", 0 0, L_0x5605bb502250;  1 drivers, strength-aware
v0x5605bb4fed10_0 .net "in", 0 0, v0x5605bb501b60_0;  1 drivers
v0x5605bb4fedd0_0 .net8 "out", 0 0, RS_0x7fcc7036b3a8;  alias, 2 drivers, strength-aware
v0x5605bb4fee70_0 .net8 "vdd", 0 0, L_0x5605bb5022f0;  1 drivers, strength-aware
S_0x5605bb4fef90 .scope module, "nand1" "cmos_nand" 3 33, 6 17 0, S_0x5605bb4c3f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5605bb502430 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5605bb502b50 .functor PMOS 1, L_0x5605bb502430, v0x5605bb501c00_0, C4<0>, C4<0>;
L_0x5605bb502c60 .functor PMOS 1, L_0x5605bb502430, v0x5605bb501ca0_0, C4<0>, C4<0>;
L_0x5605bb502390 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5605bb502d20 .functor NMOS 1, L_0x5605bb502390, v0x5605bb501ca0_0, C4<0>, C4<0>;
L_0x5605bb502de0 .functor NMOS 1, L_0x5605bb502d20, v0x5605bb501c00_0, C4<0>, C4<0>;
v0x5605bb4ff1c0_0 .net8 "gnd", 0 0, L_0x5605bb502390;  1 drivers, strength-aware
v0x5605bb4ff2a0_0 .net "in_a", 0 0, v0x5605bb501c00_0;  alias, 1 drivers
v0x5605bb4ff360_0 .net "in_b", 0 0, v0x5605bb501ca0_0;  alias, 1 drivers
v0x5605bb4ff430_0 .net8 "out", 0 0, RS_0x7fcc7036b498;  alias, 3 drivers, strength-aware
v0x5605bb4ff4d0_0 .net8 "vdd", 0 0, L_0x5605bb502430;  1 drivers, strength-aware
v0x5605bb4ff5c0_0 .net8 "w1", 0 0, L_0x5605bb502d20;  1 drivers, strength-aware
S_0x5605bb4ff6c0 .scope module, "nand2" "cmos_xnor" 3 42, 7 17 0, S_0x5605bb4c3f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5605bb5027f0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5605bb503a30 .functor PMOS 1, L_0x5605bb5027f0, v0x5605bb501ca0_0, C4<0>, C4<0>;
L_0x5605bb503d10 .functor PMOS 1, L_0x5605bb503a30, v0x5605bb501c00_0, C4<0>, C4<0>;
L_0x5605bb503e20 .functor PMOS 1, L_0x5605bb5027f0, L_0x5605bb503e90, C4<0>, C4<0>;
L_0x5605bb503e90 .functor NOT 1, v0x5605bb501ca0_0, C4<0>, C4<0>, C4<0>;
RS_0x7fcc7036b768 .resolv tri, L_0x5605bb503e20, L_0x5605bb504600;
L_0x5605bb503f90 .functor PMOS 1, RS_0x7fcc7036b768, L_0x5605bb504050, C4<0>, C4<0>;
L_0x5605bb504050 .functor NOT 1, v0x5605bb501c00_0, C4<0>, C4<0>, C4<0>;
L_0x5605bb502750 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5605bb504160 .functor NMOS 1, L_0x5605bb502750, v0x5605bb501ca0_0, C4<0>, C4<0>;
L_0x5605bb504220 .functor NMOS 1, L_0x5605bb504160, L_0x5605bb504380, C4<0>, C4<0>;
L_0x5605bb504380 .functor NOT 1, v0x5605bb501c00_0, C4<0>, C4<0>, C4<0>;
L_0x5605bb504600 .functor NMOS 1, L_0x5605bb502750, L_0x5605bb5046e0, C4<0>, C4<0>;
L_0x5605bb5046e0 .functor NOT 1, v0x5605bb501ca0_0, C4<0>, C4<0>, C4<0>;
L_0x5605bb5047a0 .functor NMOS 1, RS_0x7fcc7036b768, v0x5605bb501c00_0, C4<0>, C4<0>;
v0x5605bb4ff940_0 .net *"_ivl_2", 0 0, L_0x5605bb503e90;  1 drivers
v0x5605bb4ffa40_0 .net *"_ivl_4", 0 0, L_0x5605bb504050;  1 drivers
v0x5605bb4ffb20_0 .net *"_ivl_6", 0 0, L_0x5605bb504380;  1 drivers
v0x5605bb4ffbe0_0 .net *"_ivl_8", 0 0, L_0x5605bb5046e0;  1 drivers
v0x5605bb4ffcc0_0 .net8 "gnd", 0 0, L_0x5605bb502750;  1 drivers, strength-aware
v0x5605bb4ffdd0_0 .net "in_a", 0 0, v0x5605bb501c00_0;  alias, 1 drivers
v0x5605bb4ffec0_0 .net "in_b", 0 0, v0x5605bb501ca0_0;  alias, 1 drivers
v0x5605bb4fffb0_0 .net8 "out", 0 0, RS_0x7fcc7036b6a8;  alias, 4 drivers, strength-aware
v0x5605bb500070_0 .net8 "vdd", 0 0, L_0x5605bb5027f0;  1 drivers, strength-aware
v0x5605bb5001c0_0 .net8 "w1n", 0 0, L_0x5605bb504160;  1 drivers, strength-aware
v0x5605bb500280_0 .net8 "w1p", 0 0, L_0x5605bb503a30;  1 drivers, strength-aware
v0x5605bb500340_0 .net8 "w2n", 0 0, RS_0x7fcc7036b768;  2 drivers, strength-aware
S_0x5605bb500480 .scope module, "nor1" "cmos_nor" 3 36, 8 17 0, S_0x5605bb4c3f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5605bb502570 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5605bb502f20 .functor PMOS 1, L_0x5605bb502570, v0x5605bb501c00_0, C4<0>, C4<0>;
L_0x5605bb503000 .functor PMOS 1, L_0x5605bb502f20, v0x5605bb501ca0_0, C4<0>, C4<0>;
L_0x5605bb5024d0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5605bb503110 .functor NMOS 1, L_0x5605bb5024d0, v0x5605bb501c00_0, C4<0>, C4<0>;
L_0x5605bb5031d0 .functor NMOS 1, L_0x5605bb5024d0, v0x5605bb501ca0_0, C4<0>, C4<0>;
v0x5605bb500660_0 .net8 "gnd", 0 0, L_0x5605bb5024d0;  1 drivers, strength-aware
v0x5605bb500740_0 .net "in_a", 0 0, v0x5605bb501c00_0;  alias, 1 drivers
v0x5605bb500800_0 .net "in_b", 0 0, v0x5605bb501ca0_0;  alias, 1 drivers
v0x5605bb5008a0_0 .net8 "out", 0 0, RS_0x7fcc7036b858;  alias, 3 drivers, strength-aware
v0x5605bb500940_0 .net8 "vdd", 0 0, L_0x5605bb502570;  1 drivers, strength-aware
v0x5605bb500a30_0 .net8 "w1", 0 0, L_0x5605bb502f20;  1 drivers, strength-aware
S_0x5605bb500b70 .scope module, "xor1" "cmos_xor" 3 39, 9 17 0, S_0x5605bb4c3f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5605bb5026b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5605bb5032a0 .functor PMOS 1, L_0x5605bb5026b0, v0x5605bb501c00_0, C4<0>, C4<0>;
L_0x5605bb503330 .functor PMOS 1, L_0x5605bb5032a0, L_0x5605bb503440, C4<0>, C4<0>;
L_0x5605bb503440 .functor NOT 1, v0x5605bb501ca0_0, C4<0>, C4<0>, C4<0>;
L_0x5605bb503500 .functor PMOS 1, L_0x5605bb5026b0, L_0x5605bb5035b0, C4<0>, C4<0>;
L_0x5605bb5035b0 .functor NOT 1, v0x5605bb501c00_0, C4<0>, C4<0>, C4<0>;
L_0x5605bb503670 .functor PMOS 1, L_0x5605bb503500, v0x5605bb501ca0_0, C4<0>, C4<0>;
L_0x5605bb502610 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5605bb503780 .functor NMOS 1, L_0x5605bb502610, v0x5605bb501ca0_0, C4<0>, C4<0>;
L_0x5605bb503860 .functor NMOS 1, L_0x5605bb503780, v0x5605bb501c00_0, C4<0>, C4<0>;
L_0x5605bb503930 .functor NMOS 1, L_0x5605bb502610, L_0x5605bb5039c0, C4<0>, C4<0>;
L_0x5605bb5039c0 .functor NOT 1, v0x5605bb501ca0_0, C4<0>, C4<0>, C4<0>;
L_0x5605bb503aa0 .functor NMOS 1, L_0x5605bb503930, L_0x5605bb503b60, C4<0>, C4<0>;
L_0x5605bb503b60 .functor NOT 1, v0x5605bb501c00_0, C4<0>, C4<0>, C4<0>;
v0x5605bb500da0_0 .net *"_ivl_2", 0 0, L_0x5605bb503440;  1 drivers
v0x5605bb500ea0_0 .net *"_ivl_4", 0 0, L_0x5605bb5035b0;  1 drivers
v0x5605bb500f80_0 .net *"_ivl_6", 0 0, L_0x5605bb5039c0;  1 drivers
v0x5605bb501040_0 .net *"_ivl_8", 0 0, L_0x5605bb503b60;  1 drivers
v0x5605bb501120_0 .net8 "gnd", 0 0, L_0x5605bb502610;  1 drivers, strength-aware
v0x5605bb501230_0 .net "in_a", 0 0, v0x5605bb501c00_0;  alias, 1 drivers
v0x5605bb501360_0 .net "in_b", 0 0, v0x5605bb501ca0_0;  alias, 1 drivers
v0x5605bb501490_0 .net8 "out", 0 0, RS_0x7fcc7036ba68;  alias, 4 drivers, strength-aware
v0x5605bb501550_0 .net8 "vdd", 0 0, L_0x5605bb5026b0;  1 drivers, strength-aware
v0x5605bb5016a0_0 .net8 "w1n", 0 0, L_0x5605bb503780;  1 drivers, strength-aware
v0x5605bb501760_0 .net8 "w1p", 0 0, L_0x5605bb5032a0;  1 drivers, strength-aware
v0x5605bb501820_0 .net8 "w2n", 0 0, L_0x5605bb503930;  1 drivers, strength-aware
v0x5605bb5018e0_0 .net8 "w2p", 0 0, L_0x5605bb503500;  1 drivers, strength-aware
    .scope S_0x5605bb4c3f10;
T_0 ;
    %vpi_func 3 49 "$random" 32 {0 0 0};
    %store/vec4 v0x5605bb5021b0_0, 0, 32;
    %vpi_call/w 3 50 "$random", v0x5605bb5021b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605bb501b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605bb501ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605bb501c00_0, 0, 1;
    %delay 10000, 0;
    %fork t_1, S_0x5605bb4c40a0;
    %jmp t_0;
    .scope S_0x5605bb4c40a0;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5605bb4d4da0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5605bb4d4da0_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 3 58 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5605bb501b60_0, 0, 1;
    %vpi_func 3 59 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5605bb501c00_0, 0, 1;
    %vpi_func 3 60 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5605bb501ca0_0, 0, 1;
    %vpi_func 3 61 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5605bb501a20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 65 "$display", "-----------Test %0d---------- @ %0t", v0x5605bb4d4da0_0, $time {0 0 0};
    %vpi_call/w 3 66 "$display", "Inverter: Input: %b, Output: %b", v0x5605bb501b60_0, v0x5605bb501d40_0 {0 0 0};
    %vpi_call/w 3 67 "$display", "NAND: Input A: %b, Input B: %b, Output: %b", v0x5605bb501c00_0, v0x5605bb501ca0_0, v0x5605bb501de0_0 {0 0 0};
    %vpi_call/w 3 68 "$display", "NOR: Input A: %b, Input B: %b, Output: %b", v0x5605bb501c00_0, v0x5605bb501ca0_0, v0x5605bb501eb0_0 {0 0 0};
    %vpi_call/w 3 69 "$display", "XOR: Input A: %b, Input B: %b, Output: %b", v0x5605bb501c00_0, v0x5605bb501ca0_0, v0x5605bb5020e0_0 {0 0 0};
    %vpi_call/w 3 70 "$display", "XNOR: Input A: %b, Input B: %b, Output: %b", v0x5605bb501c00_0, v0x5605bb501ca0_0, v0x5605bb501f80_0 {0 0 0};
    %vpi_call/w 3 71 "$display", "Carry Generator: Input A: %b, Input B: %b, Carry_In: %b, Carry_Out: %b", v0x5605bb501c00_0, v0x5605bb501ca0_0, v0x5605bb501a20_0, v0x5605bb501ac0_0 {0 0 0};
    %delay 10000, 0;
    %load/vec4 v0x5605bb501d40_0;
    %load/vec4 v0x5605bb501b60_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %vpi_call/w 3 77 "$display", "Error Detected on inverter at %t, output = %b input = %b", $time, v0x5605bb501d40_0, v0x5605bb501b60_0 {0 0 0};
    %vpi_call/w 3 78 "$fatal" {0 0 0};
T_0.2 ;
    %load/vec4 v0x5605bb501de0_0;
    %load/vec4 v0x5605bb501c00_0;
    %load/vec4 v0x5605bb501ca0_0;
    %and;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_0.4, 4;
    %vpi_call/w 3 83 "$display", "Error Detected on NAND at %t, Output = %b , Input A= %b, Input B = %b", $time, v0x5605bb501de0_0, v0x5605bb501c00_0, v0x5605bb501ca0_0 {0 0 0};
    %vpi_call/w 3 84 "$fatal" {0 0 0};
T_0.4 ;
    %load/vec4 v0x5605bb501eb0_0;
    %load/vec4 v0x5605bb501c00_0;
    %load/vec4 v0x5605bb501ca0_0;
    %or;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_0.6, 4;
    %vpi_call/w 3 89 "$display", "Error Detected on NOR at %t, Output = %b , Input A = %b, Input B = %b", $time, v0x5605bb501eb0_0, v0x5605bb501c00_0, v0x5605bb501ca0_0 {0 0 0};
    %vpi_call/w 3 90 "$fatal" {0 0 0};
T_0.6 ;
    %load/vec4 v0x5605bb5020e0_0;
    %load/vec4 v0x5605bb501c00_0;
    %load/vec4 v0x5605bb501ca0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_0.8, 4;
    %vpi_call/w 3 95 "$display", "Error Detected on XOR at %t, Output = %b , Input A = %b, Input B = %b", $time, v0x5605bb5020e0_0, v0x5605bb501c00_0, v0x5605bb501ca0_0 {0 0 0};
    %vpi_call/w 3 96 "$fatal" {0 0 0};
T_0.8 ;
    %load/vec4 v0x5605bb501f80_0;
    %load/vec4 v0x5605bb501c00_0;
    %load/vec4 v0x5605bb501ca0_0;
    %xor;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_0.10, 4;
    %vpi_call/w 3 101 "$display", "Error Detected on XNOR at %t, Output = %b , Input A = %b, Input B = %b", $time, v0x5605bb501f80_0, v0x5605bb501c00_0, v0x5605bb501ca0_0 {0 0 0};
    %vpi_call/w 3 102 "$fatal" {0 0 0};
T_0.10 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5605bb4d4da0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5605bb4d4da0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5605bb4c3f10;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x5605bb4c3f10;
T_1 ;
    %vpi_call/w 3 109 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 110 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5605bb4c3f10 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "./rtl/testbench.sv";
    "./rtl/carry_FA.v";
    "./rtl/inverter.v";
    "./rtl/nand.v";
    "./rtl/xnor.v";
    "./rtl/nor.v";
    "./rtl/xor.v";
