#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x555d9701c530 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555d9701c6c0 .scope module, "testbench" "testbench" 3 17;
 .timescale -9 -12;
v0x555d9703cdd0_0 .var "in", 0 0;
v0x555d9703ce70_0 .var "in_a", 0 0;
v0x555d9703cfa0_0 .var "in_b", 0 0;
RS_0x7fc37f8520a8 .resolv tri, L_0x555d9703dbe0, L_0x555d9703dc50;
v0x555d9703d0d0_0 .net8 "out_inv", 0 0, RS_0x7fc37f8520a8;  2 drivers, strength-aware
RS_0x7fc37f8521f8 .resolv tri, L_0x555d9703dd60, L_0x555d9703de70, L_0x555d9703dff0;
v0x555d9703d170_0 .net8 "out_nand", 0 0, RS_0x7fc37f8521f8;  3 drivers, strength-aware
RS_0x7fc37f852348 .resolv tri, L_0x555d9703e210, L_0x555d9703e320, L_0x555d9703e3e0;
v0x555d9703d210_0 .net8 "out_nor", 0 0, RS_0x7fc37f852348;  3 drivers, strength-aware
RS_0x7fc37f852558 .resolv tri, L_0x555d9703eec0, L_0x555d9703f0f0, L_0x555d9703f380, L_0x555d9703f710;
v0x555d9703d2b0_0 .net8 "out_xnor", 0 0, RS_0x7fc37f852558;  4 drivers, strength-aware
RS_0x7fc37f8527f8 .resolv tri, L_0x555d9703e540, L_0x555d9703e880, L_0x555d9703ea70, L_0x555d9703ec90;
v0x555d9703d380_0 .net8 "out_xor", 0 0, RS_0x7fc37f8527f8;  4 drivers, strength-aware
v0x555d9703d450_0 .var/i "seed", 31 0;
S_0x555d97007f10 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 52, 3 52 0, S_0x555d9701c6c0;
 .timescale -9 -12;
v0x555d97012680_0 .var/2s "i", 31 0;
S_0x555d97039e80 .scope module, "inv1" "cmos_inv" 3 28, 4 17 0, S_0x555d9701c6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0x555d9703d580 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x555d9703dbe0 .functor NMOS 1, L_0x555d9703d580, v0x555d9703cdd0_0, C4<0>, C4<0>;
L_0x555d9703d620 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x555d9703dc50 .functor PMOS 1, L_0x555d9703d620, v0x555d9703cdd0_0, C4<0>, C4<0>;
v0x555d9703a080_0 .net8 "gnd", 0 0, L_0x555d9703d580;  1 drivers, strength-aware
v0x555d9703a160_0 .net "in", 0 0, v0x555d9703cdd0_0;  1 drivers
v0x555d9703a220_0 .net8 "out", 0 0, RS_0x7fc37f8520a8;  alias, 2 drivers, strength-aware
v0x555d9703a2c0_0 .net8 "vdd", 0 0, L_0x555d9703d620;  1 drivers, strength-aware
S_0x555d9703a3e0 .scope module, "nand1" "cmos_nand" 3 31, 5 17 0, S_0x555d9701c6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /OUTPUT 1 "out";
L_0x555d9703d760 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x555d9703dd60 .functor PMOS 1, L_0x555d9703d760, v0x555d9703ce70_0, C4<0>, C4<0>;
L_0x555d9703de70 .functor PMOS 1, L_0x555d9703d760, v0x555d9703cfa0_0, C4<0>, C4<0>;
L_0x555d9703d6c0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x555d9703df30 .functor NMOS 1, L_0x555d9703d6c0, v0x555d9703cfa0_0, C4<0>, C4<0>;
L_0x555d9703dff0 .functor NMOS 1, L_0x555d9703df30, v0x555d9703ce70_0, C4<0>, C4<0>;
v0x555d9703a610_0 .net8 "gnd", 0 0, L_0x555d9703d6c0;  1 drivers, strength-aware
v0x555d9703a6d0_0 .net "in_a", 0 0, v0x555d9703ce70_0;  1 drivers
v0x555d9703a790_0 .net "in_b", 0 0, v0x555d9703cfa0_0;  1 drivers
v0x555d9703a830_0 .net8 "out", 0 0, RS_0x7fc37f8521f8;  alias, 3 drivers, strength-aware
v0x555d9703a8f0_0 .net8 "vdd", 0 0, L_0x555d9703d760;  1 drivers, strength-aware
v0x555d9703aa00_0 .net8 "w1", 0 0, L_0x555d9703df30;  1 drivers, strength-aware
S_0x555d9703ab40 .scope module, "nor1" "cmos_nor" 3 34, 6 17 0, S_0x555d9701c6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /OUTPUT 1 "out";
L_0x555d9703d8a0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x555d9703e130 .functor PMOS 1, L_0x555d9703d8a0, v0x555d9703ce70_0, C4<0>, C4<0>;
L_0x555d9703e210 .functor PMOS 1, L_0x555d9703e130, v0x555d9703cfa0_0, C4<0>, C4<0>;
L_0x555d9703d800 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x555d9703e320 .functor NMOS 1, L_0x555d9703d800, v0x555d9703ce70_0, C4<0>, C4<0>;
L_0x555d9703e3e0 .functor NMOS 1, L_0x555d9703d800, v0x555d9703cfa0_0, C4<0>, C4<0>;
v0x555d9703ad70_0 .net8 "gnd", 0 0, L_0x555d9703d800;  1 drivers, strength-aware
v0x555d9703ae50_0 .net "in_a", 0 0, v0x555d9703ce70_0;  alias, 1 drivers
v0x555d9703af10_0 .net "in_b", 0 0, v0x555d9703cfa0_0;  alias, 1 drivers
v0x555d9703b010_0 .net8 "out", 0 0, RS_0x7fc37f852348;  alias, 3 drivers, strength-aware
v0x555d9703b0b0_0 .net8 "vdd", 0 0, L_0x555d9703d8a0;  1 drivers, strength-aware
v0x555d9703b1a0_0 .net8 "w1", 0 0, L_0x555d9703e130;  1 drivers, strength-aware
S_0x555d9703b2a0 .scope module, "xnor1" "cmos_xnor" 3 40, 7 17 0, S_0x555d9701c6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /OUTPUT 1 "out";
L_0x555d9703db20 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x555d9703ec20 .functor PMOS 1, L_0x555d9703db20, v0x555d9703cfa0_0, C4<0>, C4<0>;
o0x7fc37f8525e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x555d9703eec0 .functor PMOS 1, o0x7fc37f8525e8, v0x555d9703ce70_0, C4<0>, C4<0>;
L_0x555d9703ef80 .functor PMOS 1, L_0x555d9703db20, L_0x555d9703eff0, C4<0>, C4<0>;
L_0x555d9703eff0 .functor NOT 1, v0x555d9703cfa0_0, C4<0>, C4<0>, C4<0>;
RS_0x7fc37f852618 .resolv tri, L_0x555d9703ef80, L_0x555d9703f550;
L_0x555d9703f0f0 .functor PMOS 1, RS_0x7fc37f852618, L_0x555d9703f1b0, C4<0>, C4<0>;
L_0x555d9703f1b0 .functor NOT 1, v0x555d9703ce70_0, C4<0>, C4<0>, C4<0>;
L_0x555d9703da80 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x555d9703f2c0 .functor NMOS 1, L_0x555d9703da80, v0x555d9703ce70_0, C4<0>, C4<0>;
L_0x555d9703f380 .functor NMOS 1, L_0x555d9703f2c0, L_0x555d9703f4e0, C4<0>, C4<0>;
L_0x555d9703f4e0 .functor NOT 1, v0x555d9703cfa0_0, C4<0>, C4<0>, C4<0>;
L_0x555d9703f550 .functor NMOS 1, L_0x555d9703da80, L_0x555d9703f650, C4<0>, C4<0>;
L_0x555d9703f650 .functor NOT 1, v0x555d9703ce70_0, C4<0>, C4<0>, C4<0>;
L_0x555d9703f710 .functor NMOS 1, RS_0x7fc37f852618, v0x555d9703cfa0_0, C4<0>, C4<0>;
v0x555d9703b520_0 .net *"_ivl_2", 0 0, L_0x555d9703eff0;  1 drivers
v0x555d9703b620_0 .net *"_ivl_4", 0 0, L_0x555d9703f1b0;  1 drivers
v0x555d9703b700_0 .net *"_ivl_6", 0 0, L_0x555d9703f4e0;  1 drivers
v0x555d9703b7c0_0 .net *"_ivl_8", 0 0, L_0x555d9703f650;  1 drivers
v0x555d9703b8a0_0 .net8 "gnd", 0 0, L_0x555d9703da80;  1 drivers, strength-aware
v0x555d9703b9b0_0 .net "in_a", 0 0, v0x555d9703ce70_0;  alias, 1 drivers
v0x555d9703baa0_0 .net "in_b", 0 0, v0x555d9703cfa0_0;  alias, 1 drivers
v0x555d9703bb90_0 .net8 "out", 0 0, RS_0x7fc37f852558;  alias, 4 drivers, strength-aware
v0x555d9703bc50_0 .net8 "vdd", 0 0, L_0x555d9703db20;  1 drivers, strength-aware
v0x555d9703bd10_0 .net8 "w1n", 0 0, L_0x555d9703f2c0;  1 drivers, strength-aware
v0x555d9703bdd0_0 .net "w1p", 0 0, o0x7fc37f8525e8;  0 drivers
v0x555d9703be90_0 .net8 "w2n", 0 0, RS_0x7fc37f852618;  2 drivers, strength-aware
v0x555d9703bf50_0 .net8 "w2p", 0 0, L_0x555d9703ec20;  1 drivers, strength-aware
S_0x555d9703c090 .scope module, "xor1" "cmos_xor" 3 37, 8 17 0, S_0x555d9701c6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_a";
    .port_info 1 /INPUT 1 "in_b";
    .port_info 2 /OUTPUT 1 "out";
L_0x555d9703d9e0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x555d9703e4b0 .functor PMOS 1, L_0x555d9703d9e0, v0x555d9703ce70_0, C4<0>, C4<0>;
L_0x555d9703e540 .functor PMOS 1, L_0x555d9703e4b0, L_0x555d9703e650, C4<0>, C4<0>;
L_0x555d9703e650 .functor NOT 1, v0x555d9703cfa0_0, C4<0>, C4<0>, C4<0>;
L_0x555d9703e710 .functor PMOS 1, L_0x555d9703d9e0, L_0x555d9703e7c0, C4<0>, C4<0>;
L_0x555d9703e7c0 .functor NOT 1, v0x555d9703ce70_0, C4<0>, C4<0>, C4<0>;
RS_0x7fc37f8528e8 .resolv tri, L_0x555d9703e710, L_0x555d9703eb40;
L_0x555d9703e880 .functor PMOS 1, RS_0x7fc37f8528e8, v0x555d9703cfa0_0, C4<0>, C4<0>;
L_0x555d9703d940 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x555d9703e990 .functor NMOS 1, L_0x555d9703d940, v0x555d9703cfa0_0, C4<0>, C4<0>;
o0x7fc37f852858 .functor BUFZ 1, C4<z>; HiZ drive
L_0x555d9703ea70 .functor NMOS 1, o0x7fc37f852858, v0x555d9703ce70_0, C4<0>, C4<0>;
L_0x555d9703eb40 .functor NMOS 1, L_0x555d9703d940, L_0x555d9703ebb0, C4<0>, C4<0>;
L_0x555d9703ebb0 .functor NOT 1, v0x555d9703cfa0_0, C4<0>, C4<0>, C4<0>;
L_0x555d9703ec90 .functor NMOS 1, RS_0x7fc37f8528e8, L_0x555d9703edb0, C4<0>, C4<0>;
L_0x555d9703edb0 .functor NOT 1, v0x555d9703ce70_0, C4<0>, C4<0>, C4<0>;
v0x555d9703c270_0 .net *"_ivl_2", 0 0, L_0x555d9703e650;  1 drivers
v0x555d9703c370_0 .net *"_ivl_4", 0 0, L_0x555d9703e7c0;  1 drivers
v0x555d9703c450_0 .net *"_ivl_6", 0 0, L_0x555d9703ebb0;  1 drivers
v0x555d9703c510_0 .net *"_ivl_8", 0 0, L_0x555d9703edb0;  1 drivers
v0x555d9703c5f0_0 .net8 "gnd", 0 0, L_0x555d9703d940;  1 drivers, strength-aware
v0x555d9703c700_0 .net "in_a", 0 0, v0x555d9703ce70_0;  alias, 1 drivers
v0x555d9703c7a0_0 .net "in_b", 0 0, v0x555d9703cfa0_0;  alias, 1 drivers
v0x555d9703c840_0 .net8 "out", 0 0, RS_0x7fc37f8527f8;  alias, 4 drivers, strength-aware
v0x555d9703c900_0 .net8 "vdd", 0 0, L_0x555d9703d9e0;  1 drivers, strength-aware
v0x555d9703ca50_0 .net "w1n", 0 0, o0x7fc37f852858;  0 drivers
v0x555d9703cb10_0 .net8 "w1p", 0 0, L_0x555d9703e4b0;  1 drivers, strength-aware
v0x555d9703cbd0_0 .net8 "w2n", 0 0, L_0x555d9703e990;  1 drivers, strength-aware
v0x555d9703cc90_0 .net8 "w2p", 0 0, RS_0x7fc37f8528e8;  2 drivers, strength-aware
    .scope S_0x555d9701c6c0;
T_0 ;
    %vpi_func 3 44 "$random" 32 {0 0 0};
    %store/vec4 v0x555d9703d450_0, 0, 32;
    %vpi_call/w 3 45 "$random", v0x555d9703d450_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d9703cdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d9703cfa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555d9703ce70_0, 0, 1;
    %delay 10000, 0;
    %fork t_1, S_0x555d97007f10;
    %jmp t_0;
    .scope S_0x555d97007f10;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x555d97012680_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x555d97012680_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 3 53 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x555d9703cdd0_0, 0, 1;
    %vpi_func 3 54 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x555d9703ce70_0, 0, 1;
    %vpi_func 3 55 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x555d9703cfa0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 57 "$display", "-----------Test %0d---------- @ %0t", v0x555d97012680_0, $time {0 0 0};
    %vpi_call/w 3 58 "$display", "Inverter: Input: %b, Output: %b", v0x555d9703cdd0_0, v0x555d9703d0d0_0 {0 0 0};
    %vpi_call/w 3 59 "$display", "NAND: Input A: %b, Input B: %b, Output: %b", v0x555d9703ce70_0, v0x555d9703cfa0_0, v0x555d9703d170_0 {0 0 0};
    %vpi_call/w 3 60 "$display", "NOR: Input A: %b, Input B: %b, Output: %b", v0x555d9703ce70_0, v0x555d9703cfa0_0, v0x555d9703d210_0 {0 0 0};
    %vpi_call/w 3 61 "$display", "XOR: Input A: %b, Input B: %b, Output: %b", v0x555d9703ce70_0, v0x555d9703cfa0_0, v0x555d9703d380_0 {0 0 0};
    %vpi_call/w 3 62 "$display", "XNOR: Input A: %b, Input B: %b, Output: %b", v0x555d9703ce70_0, v0x555d9703cfa0_0, v0x555d9703d2b0_0 {0 0 0};
    %delay 10000, 0;
    %load/vec4 v0x555d9703d0d0_0;
    %load/vec4 v0x555d9703cdd0_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %vpi_call/w 3 68 "$display", "Error Detected on inverter at %t, output = %b input = %b", $time, v0x555d9703d0d0_0, v0x555d9703cdd0_0 {0 0 0};
    %vpi_call/w 3 69 "$fatal" {0 0 0};
T_0.2 ;
    %load/vec4 v0x555d9703d170_0;
    %load/vec4 v0x555d9703ce70_0;
    %load/vec4 v0x555d9703cfa0_0;
    %and;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_0.4, 4;
    %vpi_call/w 3 74 "$display", "Error Detected on NAND at %t, Output = %b , Input A= %b, Input B = %b", $time, v0x555d9703d170_0, v0x555d9703ce70_0, v0x555d9703cfa0_0 {0 0 0};
    %vpi_call/w 3 75 "$fatal" {0 0 0};
T_0.4 ;
    %load/vec4 v0x555d9703d210_0;
    %load/vec4 v0x555d9703ce70_0;
    %load/vec4 v0x555d9703cfa0_0;
    %or;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_0.6, 4;
    %vpi_call/w 3 80 "$display", "Error Detected on NOR at %t, Output = %b , Input A = %b, Input B = %b", $time, v0x555d9703d210_0, v0x555d9703ce70_0, v0x555d9703cfa0_0 {0 0 0};
    %vpi_call/w 3 81 "$fatal" {0 0 0};
T_0.6 ;
    %load/vec4 v0x555d9703d380_0;
    %load/vec4 v0x555d9703ce70_0;
    %load/vec4 v0x555d9703cfa0_0;
    %xor;
    %cmp/ne;
    %jmp/0xz  T_0.8, 4;
    %vpi_call/w 3 86 "$display", "Error Detected on XOR at %t, Output = %b , Input A = %b, Input B = %b", $time, v0x555d9703d380_0, v0x555d9703ce70_0, v0x555d9703cfa0_0 {0 0 0};
    %vpi_call/w 3 87 "$fatal" {0 0 0};
T_0.8 ;
    %load/vec4 v0x555d9703d2b0_0;
    %load/vec4 v0x555d9703ce70_0;
    %load/vec4 v0x555d9703cfa0_0;
    %xor;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_0.10, 4;
    %vpi_call/w 3 92 "$display", "Error Detected on XNOR at %t, Output = %b , Input A = %b, Input B = %b", $time, v0x555d9703d2b0_0, v0x555d9703ce70_0, v0x555d9703cfa0_0 {0 0 0};
    %vpi_call/w 3 93 "$fatal" {0 0 0};
T_0.10 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555d97012680_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x555d97012680_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x555d9701c6c0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x555d9701c6c0;
T_1 ;
    %vpi_call/w 3 100 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 3 101 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555d9701c6c0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "./rtl/testbench.sv";
    "./rtl/inverter.v";
    "./rtl/nand.v";
    "./rtl/nor.v";
    "./rtl/xnor.v";
    "./rtl/xor.v";
