#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x561eb5a75f10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561eb5a760a0 .scope module, "cmos_inv" "cmos_inv" 3 17;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0x561eb5a8e9f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
o0x7fac4ba98048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x561eb5a8eb30 .functor NMOS 1, L_0x561eb5a8e9f0, o0x7fac4ba98048, C4<0>, C4<0>;
L_0x561eb5a8ea90 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x561eb5a8ec20 .functor PMOS 1, L_0x561eb5a8ea90, o0x7fac4ba98048, C4<0>, C4<0>;
v0x561eb5a77b20_0 .net8 "gnd", 0 0, L_0x561eb5a8e9f0;  1 drivers, strength-aware
v0x561eb5a8d930_0 .net "in", 0 0, o0x7fac4ba98048;  0 drivers
RS_0x7fac4ba98078 .resolv tri, L_0x561eb5a8eb30, L_0x561eb5a8ec20;
v0x561eb5a8d9f0_0 .net8 "out", 0 0, RS_0x7fac4ba98078;  2 drivers, strength-aware
v0x561eb5a8da90_0 .net8 "vdd", 0 0, L_0x561eb5a8ea90;  1 drivers, strength-aware
S_0x561eb5a77990 .scope module, "testbench" "testbench" 4 17;
 .timescale -9 -12;
v0x561eb5a8e5d0_0 .var "in_a", 0 0;
v0x561eb5a8e690_0 .var "in_b", 0 0;
RS_0x7fac4ba981c8 .resolv tri, L_0x561eb5a8ee70, L_0x561eb5a8efd0;
v0x561eb5a8e760_0 .net8 "out", 0 0, RS_0x7fac4ba981c8;  2 drivers, strength-aware
v0x561eb5a8e860_0 .var/i "seed", 31 0;
v0x561eb5a8e900_0 .var "sel", 0 0;
S_0x561eb5a8dbb0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 35, 4 35 0, S_0x561eb5a77990;
 .timescale -9 -12;
v0x561eb5a8dd90_0 .var/2s "i", 31 0;
S_0x561eb5a8de90 .scope module, "m1" "mux_2x1" 4 24, 5 17 0, S_0x561eb5a77990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
L_0x561eb5a8edb0 .functor NOT 1, v0x561eb5a8e900_0, C4<0>, C4<0>, C4<0>;
L_0x561eb5a8ee70 .functor CMOS 1, v0x561eb5a8e5d0_0, L_0x561eb5a8edb0, v0x561eb5a8e900_0, C4<0>;
L_0x561eb5a8efd0 .functor CMOS 1, v0x561eb5a8e690_0, v0x561eb5a8e900_0, L_0x561eb5a8edb0, C4<0>;
v0x561eb5a8e130_0 .net "in_1", 0 0, v0x561eb5a8e5d0_0;  1 drivers
v0x561eb5a8e1f0_0 .net "in_2", 0 0, v0x561eb5a8e690_0;  1 drivers
v0x561eb5a8e2b0_0 .net8 "out", 0 0, RS_0x7fac4ba981c8;  alias, 2 drivers, strength-aware
v0x561eb5a8e380_0 .net "sel", 0 0, v0x561eb5a8e900_0;  1 drivers
v0x561eb5a8e440_0 .net "sel_n", 0 0, L_0x561eb5a8edb0;  1 drivers
    .scope S_0x561eb5a77990;
T_0 ;
    %vpi_func 4 28 "$random" 32 {0 0 0};
    %store/vec4 v0x561eb5a8e860_0, 0, 32;
    %vpi_call/w 4 29 "$random", v0x561eb5a8e860_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561eb5a8e690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561eb5a8e5d0_0, 0, 1;
    %delay 10000, 0;
    %fork t_1, S_0x561eb5a8dbb0;
    %jmp t_0;
    .scope S_0x561eb5a8dbb0;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x561eb5a8dd90_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x561eb5a8dd90_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 4 36 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x561eb5a8e5d0_0, 0, 1;
    %vpi_func 4 37 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x561eb5a8e690_0, 0, 1;
    %vpi_func 4 38 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x561eb5a8e900_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 4 42 "$display", "2x1 MUX Output: Input A: %b, Input B: %b, Sel: %b, Out: %b", v0x561eb5a8e5d0_0, v0x561eb5a8e690_0, v0x561eb5a8e900_0, v0x561eb5a8e760_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561eb5a8dd90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x561eb5a8dd90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x561eb5a77990;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x561eb5a77990;
T_1 ;
    %vpi_call/w 4 62 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 4 63 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561eb5a77990 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./rtl/inverter.v";
    "./rtl/testbench.sv";
    "./rtl/mux_2x1.v";
