#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5556121aaf10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5556121ab0a0 .scope module, "cmos_inv" "cmos_inv" 3 17;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0x5556121ccd90 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
o0x7fd50b631048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5556121cd150 .functor NMOS 1, L_0x5556121ccd90, o0x7fd50b631048, C4<0>, C4<0>;
L_0x5556121cce30 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5556121cd240 .functor PMOS 1, L_0x5556121cce30, o0x7fd50b631048, C4<0>, C4<0>;
v0x5556121b0b00_0 .net8 "gnd", 0 0, L_0x5556121ccd90;  1 drivers, strength-aware
v0x5556121cab00_0 .net "in", 0 0, o0x7fd50b631048;  0 drivers
RS_0x7fd50b631078 .resolv tri, L_0x5556121cd150, L_0x5556121cd240;
v0x5556121cabc0_0 .net8 "out", 0 0, RS_0x7fd50b631078;  2 drivers, strength-aware
v0x5556121cac60_0 .net8 "vdd", 0 0, L_0x5556121cce30;  1 drivers, strength-aware
S_0x5556121b0970 .scope module, "testbench" "testbench" 4 17;
 .timescale -9 -12;
v0x5556121cc890_0 .var "in_a", 0 0;
v0x5556121cc930_0 .var "in_b", 0 0;
RS_0x7fd50b6311c8 .resolv tri, L_0x5556121cd490, L_0x5556121cd550;
v0x5556121cc9f0_0 .net8 "out_mux", 0 0, RS_0x7fd50b6311c8;  2 drivers, strength-aware
RS_0x7fd50b6313a8 .resolv tri, L_0x5556121cda70, L_0x5556121cdb80;
v0x5556121cca90_0 .net8 "out_xnor", 0 0, RS_0x7fd50b6313a8;  2 drivers, strength-aware
RS_0x7fd50b631528 .resolv tri, L_0x5556121cd7f0, L_0x5556121cd860;
v0x5556121ccb30_0 .net8 "out_xor", 0 0, RS_0x7fd50b631528;  2 drivers, strength-aware
v0x5556121ccc20_0 .var/i "seed", 31 0;
v0x5556121cccc0_0 .var "sel", 0 0;
S_0x5556121cad80 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 43, 4 43 0, S_0x5556121b0970;
 .timescale -9 -12;
v0x5556121caf60_0 .var/2s "i", 31 0;
S_0x5556121cb060 .scope module, "m1" "mux_2x1" 4 26, 5 17 0, S_0x5556121b0970;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
L_0x5556121cd3d0 .functor NOT 1, v0x5556121cccc0_0, C4<0>, C4<0>, C4<0>;
L_0x5556121cd490 .functor CMOS 1, v0x5556121cc890_0, L_0x5556121cd3d0, v0x5556121cccc0_0, C4<0>;
L_0x5556121cd550 .functor CMOS 1, v0x5556121cc930_0, v0x5556121cccc0_0, L_0x5556121cd3d0, C4<0>;
v0x5556121cb300_0 .net "in_1", 0 0, v0x5556121cc890_0;  1 drivers
v0x5556121cb3c0_0 .net "in_2", 0 0, v0x5556121cc930_0;  1 drivers
v0x5556121cb480_0 .net8 "out", 0 0, RS_0x7fd50b6311c8;  alias, 2 drivers, strength-aware
v0x5556121cb550_0 .net "sel", 0 0, v0x5556121cccc0_0;  1 drivers
v0x5556121cb610_0 .net "sel_n", 0 0, L_0x5556121cd3d0;  1 drivers
S_0x5556121cb7a0 .scope module, "xnor1" "xnor_gate" 4 32, 6 17 0, S_0x5556121b0970;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /OUTPUT 1 "out";
L_0x5556121cd960 .functor NOT 1, v0x5556121cc890_0, C4<0>, C4<0>, C4<0>;
L_0x5556121cd9d0 .functor NOT 1, v0x5556121cc930_0, C4<0>, C4<0>, C4<0>;
L_0x5556121cda70 .functor CMOS 1, v0x5556121cc890_0, v0x5556121cc930_0, L_0x5556121cd9d0, C4<0>;
L_0x5556121cdb80 .functor CMOS 1, L_0x5556121cd960, L_0x5556121cd9d0, v0x5556121cc930_0, C4<0>;
L_0x5556121cd010 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x5556121cb9d0_0 .net8 "gnd", 0 0, L_0x5556121cd010;  1 drivers, strength-aware
v0x5556121cbab0_0 .net "in_1", 0 0, v0x5556121cc890_0;  alias, 1 drivers
v0x5556121cbba0_0 .net "in_1_n", 0 0, L_0x5556121cd960;  1 drivers
v0x5556121cbc70_0 .net "in_2", 0 0, v0x5556121cc930_0;  alias, 1 drivers
v0x5556121cbd40_0 .net "in_2_n", 0 0, L_0x5556121cd9d0;  1 drivers
v0x5556121cbe30_0 .net8 "out", 0 0, RS_0x7fd50b6313a8;  alias, 2 drivers, strength-aware
L_0x5556121cd0b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x5556121cbed0_0 .net8 "vdd", 0 0, L_0x5556121cd0b0;  1 drivers, strength-aware
S_0x5556121cbff0 .scope module, "xor1" "xor_gate" 4 29, 7 17 0, S_0x5556121b0970;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in_1";
    .port_info 1 /INPUT 1 "in_2";
    .port_info 2 /OUTPUT 1 "out";
L_0x5556121cd6e0 .functor NOT 1, v0x5556121cc890_0, C4<0>, C4<0>, C4<0>;
L_0x5556121cd750 .functor NOT 1, v0x5556121cc930_0, C4<0>, C4<0>, C4<0>;
L_0x5556121cd7f0 .functor CMOS 1, v0x5556121cc890_0, L_0x5556121cd750, v0x5556121cc930_0, C4<0>;
L_0x5556121cd860 .functor CMOS 1, L_0x5556121cd6e0, v0x5556121cc930_0, L_0x5556121cd750, C4<0>;
L_0x5556121cced0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
v0x5556121cc220_0 .net8 "gnd", 0 0, L_0x5556121cced0;  1 drivers, strength-aware
v0x5556121cc300_0 .net "in_1", 0 0, v0x5556121cc890_0;  alias, 1 drivers
v0x5556121cc410_0 .net "in_1_n", 0 0, L_0x5556121cd6e0;  1 drivers
v0x5556121cc4b0_0 .net "in_2", 0 0, v0x5556121cc930_0;  alias, 1 drivers
v0x5556121cc5a0_0 .net "in_2_n", 0 0, L_0x5556121cd750;  1 drivers
v0x5556121cc690_0 .net8 "out", 0 0, RS_0x7fd50b631528;  alias, 2 drivers, strength-aware
L_0x5556121ccf70 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
v0x5556121cc750_0 .net8 "vdd", 0 0, L_0x5556121ccf70;  1 drivers, strength-aware
    .scope S_0x5556121b0970;
T_0 ;
    %vpi_func 4 36 "$random" 32 {0 0 0};
    %store/vec4 v0x5556121ccc20_0, 0, 32;
    %vpi_call/w 4 37 "$random", v0x5556121ccc20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556121cc930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556121cc890_0, 0, 1;
    %delay 10000, 0;
    %fork t_1, S_0x5556121cad80;
    %jmp t_0;
    .scope S_0x5556121cad80;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5556121caf60_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5556121caf60_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 4 44 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5556121cc890_0, 0, 1;
    %vpi_func 4 45 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5556121cc930_0, 0, 1;
    %vpi_func 4 46 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5556121cccc0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 4 50 "$display", "2x1 MUX Output: Input A: %b, Input B: %b, Sel: %b, Out: %b", v0x5556121cc890_0, v0x5556121cc930_0, v0x5556121cccc0_0, v0x5556121cc9f0_0 {0 0 0};
    %vpi_call/w 4 51 "$display", "XOR Output: Input A: %b, Input B: %b, Out: %b", v0x5556121cc890_0, v0x5556121cc930_0, v0x5556121ccb30_0 {0 0 0};
    %vpi_call/w 4 52 "$display", "XNOR Output: Input A: %b, Input B: %b, Out: %b\012\012", v0x5556121cc890_0, v0x5556121cc930_0, v0x5556121cca90_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5556121caf60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5556121caf60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5556121b0970;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x5556121b0970;
T_1 ;
    %vpi_call/w 4 71 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call/w 4 72 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5556121b0970 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "./rtl/inverter.v";
    "./rtl/testbench.sv";
    "./rtl/mux_2x1.v";
    "./rtl/xnor.v";
    "./rtl/xor.v";
